<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>About - Viha SoftTech</title>
    <link href="assets/img/favicon1.png" rel="icon">
    <link href="assets/img/favicon1.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center" title="Viha">
            <img src="assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="services/web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="services/mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="services/design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="services/seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row hero-img-respos">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Our Treasure Comprises Our People, Vision & Values
                    </h1>
                    <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
                        Our experienced and skilled teams are fully dedicated to go beyond client requirements.
                        In addition to this, we provide SEO services to help our clients to get ranked higher on
                        Search Engine Page Results.
                    </p>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
                    <img src="assets/img/about/about-sub.svg" class="img-fluid img-size-about" alt="about"
                        title="About img" loading="lazy">
                </div>
            </div>
        </div>
    </section><!-- End Hero -->
    <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>

    <section id="features" class="features">
        <div class="container" data-aos="fade-up">

            <header class="section-header ">
                <p class="h2">benefits by working with us</p>
                <p>Why should you work with us?</p>
            </header>

            <div class="row pt-4 g-5">

                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 p-xs-3 m-xs-4 w-xs-100">
                    <img src="assets/img/about/about-main.svg" class="img-fluid w-40" alt="about" title="About" loading="lazy">
                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex">
                    <div class="row align-self-center gy-4">

                        <div>
                            <div><i class="bi bi-check me-2"></i>We have a technologically strong team with the
                                required
                                skills and knowledge.<br><br></div>
                            <div><i class="bi bi-check me-2"></i> We adhere to the industry standards and
                                guidelines.<br><br>
                            </div>
                            <div><i class="bi bi-check me-2"></i> We create reliable and user-friendly interfaces to
                                depict your business.<br><br>
                            </div>
                            <div><i class="bi bi-check me-2"></i>We use the latest and advanced web development
                                tools.<br><br></div>
                            <div><i class="bi bi-check me-2"></i> We also provide high-end security against any
                                malicious
                                practices.<br><br></div>
                            <div><i class="bi bi-check me-2"></i>We base all of our work on your
                                requirements<br><br>
                            </div>
                            <div><i class="bi bi-check me-2"></i> We follow the best practices to give you nothing
                                less
                                than the best!<br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>
    <!-- Values Section -->
    <section id="values" class="values">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Our Team</h2>
                <p>Our hard working team</p>
            </header>

            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Palas Gajera</h3>
                        <p class="card-subtitle mb-2 text-muted h6">C E O</p>
                        <p class="card-text">9+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">

                        <h3 class="card-title">Chirag Dobariya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">C E O</p>
                        <p class="card-text">9+ years of work experience</p>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="../assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person">

                        <h3 class="card-title">Palas Gajera</h3>
                        <h6 class="card-subtitle mb-2 text-muted">C E O</h6>
                        <p class="card-text">9+ years of work experience</p>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">

                        <h3 class="card-title">Sunil Chotaliya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">Senior Software Engineer</p>
                        <p class="card-text">5+ years of work experience</p>


                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Paresh Lodaliya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">Senior Software Engineer</p>
                        <p class="card-text">7+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Kinjal Dholakiya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">Technical Lead</p>
                        <p class="card-text">5+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Janak Rathod</h3>
                        <p class="card-subtitle mb-2 text-muted h6">MEAN-MERN Developer</p>
                        <p class="card-text">3+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Nikunj Dhaduk</h3>
                        <p class="card-subtitle mb-2 text-muted h6">Meteor Developer</p>
                        <p class="card-text">3+ year of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Bhautik Savaj</h3>
                        <p class="card-subtitle mb-2 text-muted h6">React Developer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Prince Gabani</h3>
                        <p class="card-subtitle mb-2 text-muted h6">React Developer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Jigar Goti</h3>
                        <p class="card-subtitle mb-2 text-muted h6">ASP.NET Developer</p>
                        <p class="card-text">5+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Parth Sardhara</h3>
                        <p class="card-subtitle mb-2 text-muted h6">React Developer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Ritiksha Pipaliya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">React Developer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy" loading="lazy">
                        <h3 class="card-title">Yash Mangroliya</h3>
                        <p class="card-subtitle mb-2 text-muted h6">UI/UX Designer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/person.svg" class="img-fluid img-size-about" alt="person"
                            title="person" loading="lazy">
                        <h3 class="card-title">Parth Parmar</h3>
                        <p class="card-subtitle mb-2 text-muted h6">Full Stack Developer</p>
                        <p class="card-text">2+ years of work experience</p>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Values Section -->

     <!-- ======= Counts Section ======= -->
<div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">

        <div class="col-lg-4 col-md-6 mx-10">
          <div class="count-box justify-content-center">
            <i class="bi bi-person"></i>
            <div class="ms-3">
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Management Team</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mx-10">
          <div class="count-box justify-content-center">
            <i class="bi bi-person-check text-success"></i>
            <div class="ms-3">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Employees</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mx-10">
          <div class="count-box justify-content-center">
            <i class="bi bi-person-plus text-danger"></i>
            <div class="ms-3">
              <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Trainee</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="/" title="Icon" class="logo d-flex align-items-center">
                        <img src="assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="services/web-development">Web App</a></li>
                        <li> <a title="Mobile" href="services/mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="services/design">Designing</a></li>
                        <li> <a title="SEO" href="services/seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-us/hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                            ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

<!-- Template Main JS File -->
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/js/main.js"></script>
<script src="assets/js/career.js"></script>
<script src="assets/js/contact.js"></script>

</body>
</html>