<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Career - Viha SoftTech</title>

  <!-- Favicon -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon1.png" rel="apple-touch-icon">
  <!-- Stylesheets -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center" title="Viha">
            <img src="assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="services/web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="services/mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="services/design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="services/seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-5 col-xl-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Get ready to change your future</h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            Please get in touch with Viha SoftTech and our team will
            contact you as soon as possible.
          </p>

        </div>
        <div class="col-lg-6 hero-img img-size-5" data-aos="zoom-out" data-aos-delay="100">
          <img src="assets/img/interview.svg" class="img-fluid" alt="interview" title="InterView"  loading="lazy">
        </div>
      </div>
    </div>

  </section><!-- End hero -->
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>



  <!-- ======= career description ======= -->
  <section id="career" class="career d-flex align-items-center">

    <div class="container">
      <div class="row">
        <!-- <h1 class="hire-heading" data-aos="fade-up">We are hiring the best Web and Mobile App Developers in
                        India.
                    </h1> -->

        <div class="col-lg-6 d-flex flex-column ">
          <div class="main-data-margin-career">

            <p data-aos="fade-up" class="h3"> <strong>Who We Are? – Know Us Better</strong></p>
            <p class="h5" data-aos="fade-up" data-aos-delay="100">
              Essentially, we are software development company with a pool of expert human and
              technical resources that work in bringing concepts into real-time applications. We want
              to bring the best of technology to achieve milestones for our clients. We are keen on
              building lasting business relations with technocrats who want to utilize the best of
              technology to enhance business, concept and the world in general.
              <br>
              <br> Our vision is to build never-seen-before applications that work as benchmark for
              the world of technology. We have made a mark as the best web and mobile app development
              company in India and USA. We want to spread our wings and cover the rest of the world
              with our technical acumen and vision for the business.
            </p>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <div class="main-data-margin-career">

            <p data-aos="fade-up" class="h3"> <strong>What We Do? – Our Craftsmanship</strong></p>
            <p class="h5" data-aos="fade-up" data-aos-delay="100">We are a top software solutions
              provider with a vision for global technology evolution. We aim at becoming an up-to-date
              web and custom mobile app development company that can convert any complex concept into
              a user-friendly, business-centric application. For this, we choose futuristic
              technologies, experienced designers and developers as well as project managers who
              execute all projects with their technical prowess.

              <br><br>With some of the top app developers in India, we build strong teams that can
              leverage mind blowing technologies like Internet of Things (IoT), Cloud Services, web
              technologies, mobile platforms, AI-ML based apps, chat services and much more. By
              utilizing the best of technical pool and diving deeper into it through research from
              certified developers, we find unique ways of transforming concepts into technically
              sound web and mobile solutions.
            </p>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End career -->

  <!-- Facelity Section -->
  <section id="values" class="values">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Our facilities</h2>
        <p>Benefits of employee</p>
      </header>

      <div class="row">

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/birthday-cake.png" class="img-fluid" alt="birthday" title="Birthday"  loading="lazy">
            <h3 class="box-text">Birthday</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/sports.png" class="img-fluid" alt="sports" title="Sports"  loading="lazy">
            <h3 class="box-text">Sports</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/festive.png" class="img-fluid" alt="celebration" title="celebration"  loading="lazy">
            <h3 class="box-text">Festival Celebration</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/personality-development.png" class="img-fluid" alt="development"
              title="Development"  loading="lazy">
            <h3 class="box-text">Personality Development</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/bonus.png" class="img-fluid" alt="bonus" title="Bonus"  loading="lazy">
            <h3 class="box-text">Performance Bonus</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/yoga-position.png" class="img-fluid" alt="yoga" title="Yoga"  loading="lazy">
            <h3 class="box-text">Wellness Programs</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/training.png" class="img-fluid" alt="training" title="Training"  loading="lazy">
            <h3 class="box-text">Employee Training</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/personal-growth.png" class="img-fluid" alt="growth" title="Growth"  loading="lazy">
            <h3 class="box-text">Personal Growth</h3>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-4 col-md-4">
          <div class="car-box" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/career/schedule.png" class="img-fluid" alt="schedule" title="Schedule"  loading="lazy">
            <h3 class="box-text">Flexible Schedule</h3>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End facilities Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Inquiry Form</h2>
        <p>Contact us</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-12 col-md-12 col-sm-12">


          <form class="" method="POST" id="inquiryForm">
            <div class="row gy-4">

              <div class="col-md-12 margon">
                <label>Name</label>
                <input id="fullName" type="text" class="form-control" name="fullName" placeholder="Your Name" required>
              </div>

              <div class="col-md-12 margon">
                <label>Email</label>
                <input id="mail" type="email" class="form-control" name="mail" placeholder="Your Email" required>
              </div>

              <div class="col-md-12 margon">
                <label>Contact</label>
                <input id="mobile" type="tel" pattern="[0-9]{10}" class="form-control" name="mobile" placeholder="Your Contact Number" required>
              </div>

              <!-- <div class="col-md-12 margon">
                <label>Upload Resume</label>
                <div class="d-flex col-lg-12 col-md-12 form-control">
                  <div class='col-lg-9 col-md-9 upload-txt'>
                    Choose file...
                    <input class="upload-inp-txt" type="file" id="photo" required >
                  </div>
                  <div class="uploaded-file-name col-lg-3 col-md-3 text-end" id="uploadedFile"></div>
                </div>
              </div> -->
              <div class="col-md-12 margon">
                <!-- Associate the label with the input using the 'for' attribute -->
                <label for="photo">Upload Resume</label>
                <div class="d-flex col-lg-12 col-md-12 form-control">
                  <div class="col-lg-9 col-md-9 upload-txt">
                    <!-- Hidden input for file upload -->
                    Choose file...
                    <input class="upload-inp-txt" type="file" id="photo" required>
                  </div>
                  <div class="uploaded-file-name col-lg-3 col-md-3 text-end" id="uploadedFile"></div>
                </div>
              </div>
              

              <div class="col-lg-12 submit-btn d-flex justify-content-center margon">


                <button type="submit">Submit</button>
              </div>

            </div>
          </form>

        </div>

      </div>

    </div>

  </section><!-- End Contact Section -->

</main><!-- End #main -->

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="/" title="Icon" class="logo d-flex align-items-center">
                        <img src="assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech"  loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="services/web-development">Web App</a></li>
                        <li> <a title="Mobile" href="services/mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="services/design">Designing</a></li>
                        <li> <a title="SEO" href="services/seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-us/hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                            ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                         <!--<strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br> -->
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.0.0/dist/purecounter_vanilla.js"></script>
<script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox@3.0.1/dist/js/glightbox.min.js"></script>
<script src="http://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script> 
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/js/main.js"></script>
<script src="assets/js/career.js"></script>
<script src="assets/js/contact.js"></script>

</body>

</html>