<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Home - Viha SoftTech</title>
    <!-- Favicon -->
    <link href="assets/img/favicon1.png" rel="icon">
    <link href="assets/img/favicon1.png" rel="apple-touch-icon">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="assets/img/viha_softtech.png" alt="Icon" loading="lazy" title="Icon">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="services/web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="services/mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="services/design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="services/seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="row hero-img-respos flex-nowrap">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 d-flex flex-column justify-content-center">
                    <h1 class="hero-text-respos" data-aos="fade-up">We offer modern solutions for growing your business
                    </h1>
                    <div class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">We provide Web Development,
                        Mobile
                        Application Development, Desktop applications, eCommerce Website, SEO. Some of the details about
                        our
                        services are presented below.
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100">
                        <div class="text-center text-lg-start">
                            <a href="contact" title="Contact"
                                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Contact Us</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-hero-area col-lg-6 col-md-12 col-sm-12 col-xs-12 hero-img" data-aos="zoom-out"
                    data-aos-delay="100">
                    <img src="assets/img/hire.svg" class="img-fluid" alt="hire image" title="Main img" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
    <!-- End Hero -->

    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
            <header class="section-header ">
                <h2>Hire Our developers</h2>
                <p>Hire the right people to grow your business</p>
            </header>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/img/Hire1.svg" class="img-fluid" alt="hire image" title="Main img" loading="lazy">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt-5 mt-lg-0 d-flex">
                    <div class="row align-self-center gy-4">
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Mobile App">
                                    <h3>Mobile App</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Web App">
                                    <h3>Web App</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Managing Database">
                                    <h3>Managing Database</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Designing">
                                    <h3>Designing</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Data Analysis">
                                    <h3>Data Analysis</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="zoom-out" data-aos-delay="100">
                            <div class="feature-box d-flex align-items-center">
                                <i class="bi bi-check"></i>
                                <a href="contact" title="Reporting">
                                    <h3>Reporting</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Values Section -->
    <section id="values" class="values">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>Our Values</h2>
                <p>We are working with</p>
            </header>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <div class="box-img d-inline-block">
                            <img src="assets/img/startup.svg" class="img-fluid height-60" alt="startup image"
                                title="Startup img" loading="lazy">
                        </div>
                        <h3>Startup</h3>
                        <p>Business startups are built on the innovative revolutionary ideas from the Entrepreneurs, but
                            they need
                            a base to rely upon and begin their journey towards the destination.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <div class="box-img d-inline-block">
                            <img src="assets/img/enterprise-n.svg" class="img-fluid" alt="enterprise image"
                                title="Enterprise img" loading="lazy">
                        </div>
                        <h3>Enterprise</h3>
                        <p>For enterprising the software development with faster growth and improved business out
                            growth,
                            Viha SoftTech can be the platform to build the arena of IT with your idea and
                            innovation with our dedication.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                        <div class="box-img d-inline-block">
                            <img src="assets/img/agency-n.svg" class="img-fluid" alt="agency image" title="Agency img" loading="lazy">
                        </div>
                        <h3>Agency</h3>
                        <p>The software agency development relies on a lot of greater workloads and we are honored to
                            provide the
                            resources to accomplish work for them with our touch of perfection.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Values Section -->

    <section id="services" class="services">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>We Provide</h2>
                <p>Our service domains</p>
            </header>
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box blue">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Choose Your Team-Hire Dedicated Developer</h3>
                        <p>Get yourself a custom team of best developers, designers, QAs and Managers to meet your
                            project
                            requirements for a short term or permanent basis.
                        </p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box orange">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Web Development</h3>
                        <p>We offer the best web development team to craft a stunning, high performing, user centric
                            websites that
                            earns you high return on investment.
                        </p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box green">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Hybrid App Development</h3>
                        <p>Expect top app developers in India to transform unusual concepts into smart mobile apps with
                            utmost
                            sincerity from initial discussion to final delivery.
                        </p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box red">
                        <i class="ri-discuss-line icon"></i>
                        <h3>UI / UX Designing</h3>
                        <p>Visual appeal, brand emphasis and functional prowess is the expertise of our web and app
                            design team
                            so, expect stunning web and mobile apps.
                        </p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box purple">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Reporting</h3>
                        <p>It includes elements that define data source connections, queries used to retrieve data,
                            expressions,
                            parameters, images, text boxes, tables, and any other design-time layout.</p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-box pink">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Testing</h3>
                        <p>Before going online with our app, we make sure it has been tested by the experts and reviewed
                            for all
                            the bugs and glitches. We take testing seriously and have assigned the best testers to do
                            the work.</p>
                        <a href="contact" class="read-more"><span>Get in Touch</span> <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <section id="values-work" class="values ">
        <div class="container mt-2" data-aos="fade-up">
            <header class="section-header">
                <h2>How We Work</h2>
                <p>We follow the proven and standard development process</p>
            </header>
            <div class="workFlow-start"></div>
            <div class="d-flex justify-content-center flex-wrap">
                <div class="flow-box-1 d-flex flex-column justify-content-center
                     align-items-center
                     ">
                    <div class="flow-text-1">
                        <p><b>Planning</b></p>
                        <p>concept & functionality</p>
                    </div>
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/planning.png" alt="plannig"
                            title="Planning img" loading="lazy">
                    </div>
                </div>
                <div class="flow-box-1 d-flex flex-column justify-content-center align-items-center flow-box-down">
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/document.png" alt="content"
                            title="Content img" loading="lazy">
                    </div>
                    <div class="flow-text-1">
                        <p><b>Content</b></p>
                        <p>Collect All Detail</p>
                    </div>
                </div>
                <!-- flow-mt-n -->
                <div class="flow-box-1 d-flex flex-column justify-content-center align-items-center">
                    <div class="flow-text-1">
                        <p><b>Designing</b></p>
                        <p>Making UI & Prototype</p>
                    </div>
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/design.png" alt="design" title="Design img" loading="lazy">
                    </div>
                </div>
                <div
                    class="flow-box-1 flow-mt-n2 d-flex flex-column justify-content-center align-items-center flow-box-down">
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/coding.png" alt="developing"
                            title="Developing img" loading="lazy">
                    </div>
                    <div class="flow-text-1">
                        <p><b>Developing</b></p>
                        <p>Coding & Compiling</p>
                    </div>
                </div>
                <!-- flow-mt-n -->
                <div class="flow-box-1 d-flex flex-column justify-content-center align-items-center">
                    <div class="flow-text-1">
                        <p><b>Testing</b></p>
                        <p>Validates & Check Quality</p>
                    </div>
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/testing.png" alt="testing"
                            title="Testing img" loading="lazy">
                    </div>
                </div>
                <div
                    class="flow-box-1 flow-mt-n2 d-flex flex-column justify-content-center align-items-center flow-box-down">
                    <div class="flow-dot-1">
                        <img class="flow-icon" src="assets/img/workflow/live-streaming.png" alt="live"
                            title="Live img" loading="lazy">
                    </div>
                    <div class="flow-text-1">
                        <p><b>Live</b></p>
                        <p>Launch your app</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>Our Clients</h2>
                <p>We deliver only the best!!</p>
            </header>
            <div class="clients-slider swiper">
                <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide"><img src="assets/img/clients/ibv.png" class="img-fluid" alt="ibv"
                            title="IBV Finance" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/tnb.png" class="img-fluid" alt="tnb"
                            title="TNB Gold Finance" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/bnb.png" class="img-fluid" alt="bnb"
                            title="BNB Finance" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/factile.png" class="img-fluid" alt="factile"
                            title="Factile" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/campus-connect.png" class="img-fluid"
                            alt="campus-connect" title="Campus Connect" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/yiay.png" class="img-fluid" alt="yiay"
                            title="YIAY" loading="lazy">
                    </div>
                    <div class="swiper-slide"><img src="assets/img/clients/connect.png" class="img-fluid" alt="connect"
                            title="Connect 4" loading="lazy"></div>
                    <div class="swiper-slide"><img src="assets/img/clients/feeling.png" class="img-fluid" alt="feeling"
                            title="Feeling Better Now" loading="lazy"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- End Clients Section -->
    <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>Testimonials</h2>
                <p>What they are saying about us</p>
            </header>
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                One of the best team of developer with whom I have ever worked.<br>Truly
                                co-operative peoples<br>I Would like to work with them again.
                            </p>
                            <div class="profile mt-auto">
                                <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img"
                                    alt="Aclaro.io" title="Aclaro.io" loading="lazy">
                                <h3>aclaro.io</h3>
                                <h4>CEO</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                Absolutely joy to work with.<br> I really appreciate the efforts done by
                                the team. Excellent service.<br>I Would rate it 5 out of 5.
                            </p>
                            <div class="profile mt-auto">
                                <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img"
                                    alt="ClubShop" title="ClubShop" loading="lazy">
                                <h3>Clubshop.com</h3>
                                <h4>CEO</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                Very reasonable price compared in market…. <br>awesome customer experience… cheers
                                guys
                            </p>
                            <div class="profile mt-auto">
                                <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img"
                                    alt="ofcourse" title="ofCourse INC" loading="lazy">
                                <h3>ofCource Inc</h3>
                                <h4>CEO</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                I found them very supportive and creative in their field.<br> It was easy to
                                access management directly.
                            </p>
                            <div class="profile mt-auto">
                                <img src="assets/img/testimonials/testimonials-9.jpg" class="testimonial-img" alt="fbn"
                                    title="FBN INC" loading="lazy">
                                <h3>FBN Inc</h3>
                                <h4>CEO</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                    class="bi bi-star-fill"></i>
                            </div>
                            <p>
                                Their knowledge and skill is quite high in this field and could help suit any
                                requirements.<br>They were very cooperative.
                            </p>
                            <div class="profile mt-auto">
                                <img src="assets/img/testimonials/testimonials-10.jpg" class="testimonial-img"
                                    alt="connect" title="Connect4" loading="lazy">
                                <h3>Connect4</h3>
                                <h4>CEO</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End testimonial item -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- End Testimonials Section -->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="services/web-development">Web App</a></li>
                        <li> <a title="Mobile" href="services/mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="services/design">Designing</a></li>
                        <li> <a title="SEO" href="services/seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                      <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                        rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                        ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                      </a><br><br>
                      <!-- <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                        title="Viha Contact">+91
                        94266 80224</a><br> -->
                      <strong>Email:</strong>
                      <a aria-label="Mail"
                        href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                        target="_blank" rel="noopener" title="Viha Mail">
                        ankitgoti25@gmail.com
                      </a><br>
                      <!-- <strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                        title="Viha Web">www.viha.in</a><br> -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

<!-- Template Main JS File -->

<script src="assets/js/main.js"></script>
<script src="assets/js/career.js"></script>
<script src="assets/js/contact.js"></script>

</body>
</html>
