<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Database Solutions - Viha SoftTech</title>
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">



  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->



  <!-- Preload Fonts -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap"
    rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <!-- <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet"> -->

  <!-- Analytics Script -->
  <!-- <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

  <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="../" class="logo d-flex align-items-center" title="Viha">
        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
      </a>
      <!-- .navbar -->
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown">
            <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
            <ul>
              <li class="dropdown">
                <a class="lastChild" title="Web App" href="../services/web-development">
                  <span>Web App
                  </span>
                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="Mobile App" href="../services/mobile-development">
                  <span>Mobile App
                  </span>
                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="Design" href="../services/design">
                  <span>Design</span>
                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="SEO" href="../services/seo">
                  <span>S.E.O.</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
            <ul>
              <li class="dropdown">
                <a class="lastChild" title="Asp.net" href="asp-net">
                  <span>Asp.net</span>

                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="DBMS" href="database">
                  <span>DBMS</span>

                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="MEAN" href="mean">
                  <span>MEAN Stack</span>

                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="MERN" href="mern">
                  <span>MERN Stack</span>

                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="Meteor" href="meteor">
                  <span>Meteor</span>

                </a>
              </li>
              <li class="dropdown">
                <a class="lastChild" title="Reporting" href="reporting">
                  <span>Reporting</span>

                </a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" title="About" href="../about">About Us</a></li>
          <li><a class="nav-link scrollto" title="Work" href="../our-work">Our Work</a></li>
          <li><a class="nav-link scrollto" title="Career" href="../career">Career</a></li>
          <li><a class="nav-link scrollto" title="Contact" href="../contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- End navbar -->
    </div>
  </header>




  <main id="main">
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row hero-img-respos">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Database Management</h1>
            <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
              Experts in Database Management for mission­-critical
              applications. With a host of dynamic features, Database
              Management helps in keeping applications structured by
              eliminating unnecessary grunt work.
            </p>
          </div>
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="../assets/img/technologies/dbms.png" class="img-fluid" alt="DBMS" title="DBMS" loading="lazy">
          </div>
        </div>
      </div>
    </section>
    <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
    <!-- End Hero -->

    <!--Hire-->
    <section id="services" class="services hire-bg">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Create your own team</h2>
          <p>Hire our dedicated developers</p>
        </header>

        <div class="row gy-4 d-flex text-align-center justify-content-center">
          <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box theme-color pPadding">
              <i class="ri-discuss-line icon"></i>
              <h3>DBMS Developer</h3>
              <p>
                Experienced DBMS developers for hire with more than eight
                years of experience to build robust and flexible business
                applications.<br>Now, save your time & efforts by hiring
                dedicated DBMS developers.
              </p>

              <a href="../hire-us/hire-dbms" class="read-more" title="Hire"><span>Click For Hire</span> <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section id="values" class="values">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <div class="h2">Our Offerings</div>
          <p>What is DBMS?</p>
        </header>

        <div class="row mx-2">
          <div class="col-lg-5">
            <img src="../assets/img/tools/database/database-management.jpg" class="img-fluid" alt="DBMS" title="DBMS" loading="lazy">
          </div>

          <div class="col-lg-7 col-sm-12 mt-sm-0 mt-lg-0 d-flex">
            <div class="row align-self-center">
              <div class="row feature-icons" data-aos="fade-up">
                <p class="h5">
                  Database Management Systems (DBMS) refer to the technology
                  solution used to optimize and manage the storage and
                  retrieval of data from databases. DBMS offers a systematic
                  approach to manage databases via an interface for users as
                  well as workloads accessing the databases via apps. <br>
                  We're working with:</p>
                <ul>
                  <!-- <br > -->
                  <li data-aos="fade-up" data-aos-delay="100">MySQL</li>
                  <li data-aos="fade-up" data-aos-delay="100">MsSQL</li>
                  <li data-aos="fade-up" data-aos-delay="100">MongoDB</li>
                  <li data-aos="fade-up" data-aos-delay="100">CosmosDB</li>
                  <li data-aos="fade-up" data-aos-delay="100">NoSQL</li>
                </ul>

              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/tools/database/ms-sql1.png" class="m-3 sql" alt="SQL" title="SQL">
            <div class="card-body">
              <h4 class="card-title">MsSQL Development</h4>
              <p class="card-text">
                MySQL is a relational database management system based on SQL
                – Structured Query Language. The application is used for a
                wide range of purposes, including data warehousing,
                e-commerce, and logging applications. Microsoft SQL Server is
                a relational database management system developed by
                Microsoft.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/tools/mean/mongoDB.png" class="m-3 mongoDB" alt="MongoDB" title="MongoDB" loading="lazy">
            <div class="card-body">
              <h4 class="card-title">MongoDB Development</h4>
              <p class="card-text">
                We are a trusted MongoDB Tech Partner having created multiple
                applications using MongoDB’s dynamic schema that has the
                ability to index data quickly along with auto-sharding. Our
                development reduces the complexities of traditional RDBMS and
                helps in building products faster
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/tools/database/MySQL-Logo.png" class="m-3 mySql" alt="Mysql" title="Mysql"
              width="66" height="44" loading="lazy">
            <div class="card-body">
              <h4 class="card-title">MySQL Development</h4>
              <p class="card-text">
                The SQL Server is a relational database management system from
                Microsoft. The system is designed and built is to manage and
                store information. The system supports various business
                intelligence operations, analytics operations, and transaction
                processing.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/tools/database/Cosmos-DB-.png" class="m-3 cosmosDB" alt="CosmosDB" title="CosmosDB" loading="lazy">
            <div class="card-body">
              <h4 class="card-title">CosmosDB Development</h4>
              <p class="card-text">
                Azure Cosmos DB is used extensively in Microsoft's own
                e-commerce platforms, that run the Windows Store and XBox
                Live. It is also used in the retail industry for storing
                catalog data and for event sourcing in order processing
                pipelines.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Values Section -->

    <!-- ______________Information________________ -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row feature-icons" data-aos="fade-up">
          <header class="section-header">
            <h2>OUR SERVICES</h2>
            <p>Best Database Management services in India</p>
          </header>

          <div class="row mt-4">
            <div class="col-xl-12 d-flex content">
              <div class="row align-self-center gy-4">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-command-line"></i>
                  <div>
                    <p class="h4">Architecture Design & Development</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-radar-line"></i>
                  <div>
                    <p class="h4">Performance Tuning</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <p class="h4">Administration and Monitoring</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-magic-line"></i>
                  <div>
                    <p class="h4">Backup and Recovery Management</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <p class="h4">Database Upgradation and Migration</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <p class="h4">Updating, Upgrading and Maintaining Your Software</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ______________Information________________ -->

    <!-- ======= Counts Section ======= -->
    <div id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext text-danger"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset text-success"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people text-warning"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counts Section -->

    <section class="que-cards">
      <div class="container" data-aos="fade-up">
        <div data-aos="fade-up" data-aos-delay="100">
          <header class="section-header">
            <h2>Working With</h2>
            <p>Net Solutions for DBMS Development</p>
          </header>
        </div>
        <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
          <div class="collapsible que-collapse">
            <i class="bi bi-arrow-return-right me-4"></i>What is Database
            Management Systems (DBMS)?
          </div>
          <div class="ans-content">
            <p class="mt-4 que-content">
              Database management systems are software systems used to manage
              and manipulate data in a database. As most application
              performance issues originate in the database, knowing how to
              monitor and optimize your database is essential to your
              operations.
            </p>
          </div>
        </div>

        <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
          <div class="collapsible que-collapse">
            <i class="bi bi-arrow-return-right me-4"></i>What is Distributed
            database management system
          </div>
          <div class="ans-content">
            <p class="mt-4 que-content">
              A distributed DBMS is a set of logically interrelated databases
              distributed over a network that is managed by a centralized
              database application. This type of DBMS synchronizes data
              periodically and ensures that any change to data is universally
              updated in the database.
            </p>
          </div>
        </div>

        <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
          <div class="collapsible que-collapse">
            <i class="bi bi-arrow-return-right me-4"></i>What is Hierarchical
            database management system
          </div>
          <div class="ans-content">
            <p class="mt-4 que-content">
              Hierarchical databases organize model data in a tree-like
              structure. Data storage is either a top-down or bottom-up format
              and is represented using a parent-child relationship.
            </p>
          </div>
        </div>

        <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
          <div class="collapsible que-collapse">
            <i class="bi bi-arrow-return-right me-4"></i>What is MySQL?
          </div>
          <div class="ans-content">
            <p class="mt-4 que-content">
              MySQL is a relational database management system that is
              commonly used with open-source content management systems and
              large platforms like Facebook, Twitter, and Youtube.
            </p>
          </div>
        </div>

      </div>
    </section>


    <section class="products">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
            <div class="s_port_listsec">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-easing="custom-ease">
                    <img src="../assets/img/portfolio/pr-7.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                  <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-easing="custom-ease">
                    <img src="../assets/img/portfolio/net-7.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-easing="custom-ease">
                    <img src="../assets/img/portfolio/net-5.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                  <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-easing="custom-ease">
                    <img src="../assets/img/portfolio/net-9.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-12 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
              data-aos-easing="custom-ease">
              <p class="h5">WE PROVIDE SERVICES IN DBMS</p>
              <h2>Our Latest Work</h2>
            </div>
            <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              We have expertise in the Database Management Services. Our Database management services are
              Customized, Scalable, Advanced as well as cost-effective that
              serve all your business requirements.
            </p>
            <ul class="s_port_listtxt">
              <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
                class="aos-init aos-animate">
                <h3>Acquire the Necessary Skills</h3>
                <p>
                  Our skilled professional developers. Fully
                  customizable services and solutions for every niche.
                </p>
              </li>
              <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
                class="aos-init aos-animate">
                <h3>Customization as per your requirements</h3>
                <p>
                  A complete web design and development solution loaded with
                  all the necessary requirements and a user-friendly
                  interface.
                </p>
              </li>
            </ul>

            <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
              <div class="text-center text-lg-start btn">
                <a href="../our-work"
                  class="btn-view-all scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                  title="OurWork">
                  <span>View All</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>We're using</h2>
          <p>Tools & Technologies</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide active">
              <img src="../assets/img/tools/mean/mongoDB.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/database/Cosmos-DB-.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/database/MySQL-Logo.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/database/Microsoft_Azure-Logo%201.png" class="img-fluid" alt="Tools"
                title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/database/sql.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/database/SQLite.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
            <div class="swiper-slide">
              <img src="../assets/img/tools/Visual-Studio-Logo.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- Hire -->
    <section id="services-hire" class="services">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Make your team</h2>
          <p>Hire our dedicated developers</p>
        </header>

        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box blue pPadding">
              <i class="ri-discuss-line icon"></i>
              <h3>For MySQL</h3>
              <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box orange pPadding">
              <i class="ri-discuss-line icon"></i>
              <h3>For CosmosDB</h3>
              <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box green pPadding">
              <i class="ri-discuss-line icon"></i>
              <h3>For MongoDB</h3>
              <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hire -->

  </main>

  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="../" title="Icon" class="logo d-flex align-items-center">
              <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
            </a>
            <p class="text-justify">
              We believe that pursuit of excellence is the key to success,
              and via this pursuit, we wish to become global leaders in
              consulting and outsourcing web and mobile application development services.
            </p>
          </div>
          <div class="col-lg-2 col-6 footer-links footer-center-text">
            <p>Our Services</p>
            <ul id="footerMenu" class="footerMenu">
              <li><a title="Web" href="../services/web-development">Web App</a></li>
              <li> <a title="Mobile" href="../services/mobile-development">Mobile App</a></li>
              <li> <a title="Designing" href="../services/design">Designing</a></li>
              <li> <a title="SEO" href="../services/seo">S.E.O.</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-links footer-center-text">
            <p>Hire Developer</p>
            <ul id="developer-Menu" class="footerMenu">
              <li><a title="Asp.net" href="../hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
              <li><a title="DBMS" href="../hire-us/hire-dbms"> <span>DBMS</span></a></li>
              <li><a title="MEAN" href="../hire-us/hire-mean"> <span>Mean Stack</span></a></li>
              <li><a title="MERN" href="../hire-us/hire-mern"> <span>Mern Stack</span></a></li>
              <li><a title="METEOR" href="../hire-us/hire-meteor"> <span>Meteor</span></a></li>
              <li><a title="Reporting" href="../hire-us/hire-reporting"> <span>Reporting</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <p>Contact Us</p>
            <p>
              <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
               ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
              </a><br><br>
              <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                title="Viha Contact">+91
                94266 80224</a><br>
                <strong>Email:</strong>
                      <a aria-label="Mail"
                        href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                        target="_blank" rel="noopener" title="Viha Mail">
                        ankitgoti25@gmail.com
                      </a><br>
                      <!-- <strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                        title="Viha Web">www.viha.in</a><br> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        © Copyright 2024 - <span id="year">2021</span>
        by Viha SoftTech All rights reserved
      </div>
    </div>
  </footer>

  <div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
  </div>
  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/career.js"></script>
  <script src="../assets/js/contact.js"></script>

</body>


</html>