<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Meteor Development - Viha SoftTech</title>


  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Meteor Development</h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            Experts in Meteor Stack development for mission­-critical
            applications. With a host of dynamic features, Meteor web
            development helps in keeping applications structured by
            eliminating unnecessary grunt work.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/meteor.png" class="img-fluid" alt="Meteor Img" title="Meteor Img" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!--Hire-->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Hire our dedicated developers</p>
      </header>
      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Meteor Developer</h3>
            <p>
              Experienced Meteor developers for hire with more than six
              years of experience to build robust and flexible business
              applications.<br >Now, save your time & efforts by hiring
              dedicated Meteor developers.
            </p>
            <a href="../hire-us/hire-meteor" class="read-more" title="read-more"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->

  <!-- Values Section  -->
  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Our Offerings</h2>
        <p>What is Meteor Development?</p>
      </header>
      <div class="row m-1">
        <div class="col-lg-5">
          <img src="../assets/img/tools/meteor/meteorImg.png" class="img-fluid img-size-5" alt="meteor img"
            title="meteor img" loading="lazy">
        </div>
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex">
          <div class="row align-self-center gy-4">
            <div class="row feature-icons" data-aos="fade-up">
              <p class="h5">
                Meteor is an open source framework for seamlessly building
                and deploying Web, Mobile, and Desktop applications in
                Javascript.Meteor is a full-stack JavaScript platform for
                developing modern web and mobile applications. Meteor
                includes a key set of technologies for building
                connected-client reactive applications, a build tool, and a
                curated set of packages from the Node.js and general
                JavaScript community.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/angular.png" class="m-3 angular" alt="Angular" title="Angular" loading="lazy">
          <div class="card-body">
            <p class="card-title h4">AngularJS<br >Development</p>
            <p class="card-text">
              We have extensively used AngularJS for developing engaging and
              intuitive front-end interfaces with model-view-controller
              (MVC) capability and RESTful APIs. At the same time, we can
              develop highly interactive server-side applications with
              expressive UI using Java
            </p>
          </div>
        </div>
        <div class="col-lg-4 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mern/react.png" class="m-3 react" alt="React" title="React" loading="lazy">
          <div class="card-body">
            <p class="card-title h4">ReactJS<br >Development</p>
            <p class="card-text">
              The top tier of the Meteor stack is React.js, the declarative
              JavaScript framework for creating dynamic client-side
              applications in HTML. React lets you build up complex
              interfaces through simple Components, connect them to data on
              your backend server, and render them as HTML.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/node.png" class="m-3 node" alt="node" title="node" loading="lazy">
          <div class="card-body">
            <p class="card-title h4">Node.js<br >Development</p>
            <p class="card-text">
              Node.js shines in the world of real-time web applications
              deploying push technology over web sockets. Using Node.js’
              asynchronous event-driven JavaScript programming, we build
              infinitely scalable, lightweight and high-performance
              applications with strong social and video integrations
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values Section -->

  <!-- ______________Information________________ -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="row feature-icons" data-aos="fade-up">
        <header class="section-header">
          <div class="h2">OUR SERVICES</div>
          <p>Best Meteor development services in India</p>
        </header>

        <div class="row mt-4">
          <div class="col-xl-12 d-flex content">
            <div class="row align-self-center gy-4">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-command-line"></i>
                <div>
                  <p class="h4">Integrate technologies you already use</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <p class="h4">Build apps for any device</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-line-chart-line"></i>
                <div>
                  <p class="h4">Building and Managing Projects</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="ri-magic-line"></i>
                <div>
                  <p class="h4">Use popular frameworks and tools</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-stack-line"></i>
                <div>
                  <p class="h4">Optimizing App Performance</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-brush-4-line"></i>
                <div>
                  <p class="h4">Updating, Upgrading and Maintaining Your Software</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ______________Information________________ -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  <section class="que-cards">
    <div class="container" data-aos="fade-up">
      <div data-aos="fade-up" data-aos-delay="100">
        <header class="section-header">
          <h2>Working With</h2>
          <p>Net solutions for Meteor development</p>
        </header>
      </div>
      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>What makes Meteor
          different from JavaScript frameworks like React or Vue.js?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Meteor is a full-stack JavaScript App Platform that assembles
            all the pieces you need to build modern web, desktop, and mobile
            apps with a single JavaScript codebase. React and Vue.js are
            JavaScript UI frameworks that can be used in conjunction with
            Meteor. Think of React, Vue.js, Svelte and Blaze as the 'V' in
            MVC. Meteor automatically manages the data flow between cloud
            and client applications, as well as client UI state and
            rendering regardless of which UI framework you use. You can also
            use Meteor with GraphQL or REST if you prefer.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Which database can I
          use with Meteor?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Any database with a Node.js driver is supported by Meteor as we
            are a Node.js application on the server. MongoDB is usually the
            most used in Meteor community as it has more integrations with
            Meteor as well as a subscriptions model implemented on top of
            it.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Does Meteor work on
          Windows?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Yes, you can install Meteor on Windows, Unix or MacOS.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>How much does it cost
          to use Meteor?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Meteor.js is an open source project and is free to download and
            use. Meteor Cloud (our commercial product for deploying, hosting
            and managing your app,) has several different plan options based
            on your monthly GB usage. Our free Meteor Cloud plan allows you
            to deploy your app for free, then choose an appropriate plan as
            you scale. We also offer 20% off in savings plans when you
            prepay for 1 year. Check out our documentation for more info.
          </p>
        </div>
      </div>
    </div>
  </section>

  
  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/pm-1.png" class="img-fluid" alt="ofCourse" title="ofCourse" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-2.png" class="img-fluid" alt="Campus Connect"
                    title="Campus Connect" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-8.png" class="img-fluid" alt="Factile" title="Factile" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/pm-4.png" class="img-fluid" alt="Connect4" title="Connect4" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <p class="h5">WE PROVIDE SERVICES IN METEOR</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in the latest Website Design and Development
            Services. Our Website Design and Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work" class="
                      btn-view-all
                      scrollto
                      d-inline-flex
                      align-items-center
                      justify-content-center
                      align-self-center
                    " title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>We're using</h2>
        <p>Tools & Technologies</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide active">
            <img src="../assets/img/tools/meteor/angular.png" class="img-fluid" alt="Angular" title="Angular" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/meteor/cordova.png" class="img-fluid" alt="Cordova" title="Cordova" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/meteor/graphQL.png" class="img-fluid" alt="GraphQL" title="GraphQL" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/meteor/npm.png" class="img-fluid" alt="NPM" title="NPM" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/meteor/react.png" class="img-fluid" alt="React" title="React" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/meteor/vue.png" class="img-fluid" alt="VUE" title="VUE" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Visual-Studio-Logo.png" class="img-fluid" alt="VS Code" title="VS Code" loading="lazy">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->

  <!-- Hire -->
  <section id="services-hire" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Make your team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>React Developer</h3>
            <a href="../contact" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Angular Developer</h3>
            <a href="../contact" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Native Developer</h3>
            <a href="../contact" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                         <!--<strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br> -->
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>
</html>
