<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hire DBMS Developer - Viha SoftTech</title>


  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">
  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Hire best DBMS Developer in India</h1>
          <p class="h5 main-data-margin" data-aos="fade-up" data-aos-delay="100">
            For simple as well as complex enterprise-grade websites, hire
            DBMS developers in India. For e-commerce solutions, web
            applications to content management sites, we have expertise in
            DBMS development
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/dbms.png" class="img-fluid" alt="Dbms" title="DBMS" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- Hire -->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Delivering innovative DBMS solutions</p>
      </header>

      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>DBMS Developer</h3>
            <p>
              Experienced DBMS developers for hire with more than five years
              of experience to build robust and flexible business
              applications.<br >Now, save your time & efforts by hiring
              dedicated DBMS developers.
            </p>

            <a href="../contact" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Hire-->

  <!-- Values Section -->
  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Our Team</h2>
        <p>Best DBMS Developers</p>
      </header>

      <div class="row">
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="Person" title="Person" width="290" loading="lazy">

            <h3 class="card-title">Sunil Chotaliya</h3>
            <p class="h6 card-subtitle mb-2 text-muted">DBMS Developer</p>
            <p class="card-text">8 years of work experience</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="Person" title="Person" width="290" loading="lazy">

            <h3 class="card-title">Jigar Goti</h3>
            <p class="h6 card-subtitle mb-2 text-muted">DBMS Developer</p>
            <p class="card-text">8 years of work experience</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="Person" title="Person" width="290" loading="lazy">

            <h3 class="card-title">Chintan Tailar</h3>
            <p class="h6 card-subtitle mb-2 text-muted">DBMS Developer</p>
            <p class="card-text">8 years of work experience</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values Section -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->



  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-2.png" class="img-fluid" alt="Giftcard Website"
                    title="GiftCard" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-1.png" class="img-fluid" alt="Hoteling Website"
                    title="Hotel" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-4.png" class="img-fluid" alt="Financial Website"
                    title="Financial" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/ang-1.png" class="img-fluid" alt="Food Website" title="Food" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <p class="h5">WE PROVIDE SERVICES IN DBMS</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in the Database Management System
            Services. Our Website Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Work">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>OUR CLIENTS</h2>
        <p>You're work with a good company</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="../assets/img/clients/ibv.png" class="img-fluid" alt="ibv" title="IBV" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/tnb.png" class="img-fluid" alt="tnb" title="TNB" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/bnb.png" class="img-fluid" alt="bnb" title="BNB" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/factile.png" class="img-fluid" alt="factile"
              title="Factile" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/campus-connect.png" class="img-fluid"
              alt="campus-connect" title="CampusConnect" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/yiay.png" class="img-fluid" alt="Yiay"
              title="Yiay" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/connect.svg" class="img-fluid" alt="connect"
              title="Connect" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/feeling.svg" class="img-fluid" alt="feeling"
              title="Feeling" loading="lazy"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->


</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                         <!--<strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br> -->
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>
</html>
