<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/technologies/asp-net by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:36:58 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ASP.NET Development - Viha SoftTech</title>
  
  <!-- Meta Description -->
  <meta content="Viha SoftTech offers expert ASP.NET development services for building scalable and secure web applications, custom software, and enterprise solutions." name="description">
  
  <!-- Meta Keywords -->
  <meta content="ASP.NET Development, Web Application Development, Backend Development, Enterprise Software Solutions, Custom ASP.NET Web Development, Surat" name="keywords">
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/technologies/asp-net.html">
  
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="ASP.NET Development - Viha SoftTech" >
  <meta property="og:description" content="Viha SoftTech offers expert ASP.NET development services for building scalable and secure web applications, custom software, and enterprise solutions." >
  <meta property="og:url" content="https://www.algoscript.in/technologies/asp-net.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ASP.NET Development - Viha SoftTech">
  <meta name="twitter:description" content="Viha SoftTech offers expert ASP.NET development services for building scalable and secure web applications, custom software, and enterprise solutions.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/technologies/asp-net.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Best ASP.NET Development</h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            Considered as the best ASP.NET website development company in
            India, we have created benchmark applications for all domains.
            We design wide range of web solutions using the best features of
            ASP.NET.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/asp.png" class="img-fluid" alt="ASP.NET" title="ASP.NET" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- Hire -->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>ASP.Net Developer</h3>
            <p>
              Experienced ASP.NET developers for hire with more than five
              years of experience to build robust and flexible business
              applications.<br >Now, save your time & efforts by hiring
              dedicated ASP.NET developers.
            </p>
            <a href="../hire-us/hire-asp-net.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->

  <!-- ______________Information________________ -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="row feature-icons justify-content-center" data-aos="fade-up">
        <header class="section-header">
          <h2>OUR SERVICES</h2>
          <p>Best ASP.NET development services in India</p>
        </header>

        <div class="row mt-4">
          <div class="col-xl-12 d-flex content">
            <div class="row align-self-center gy-4">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-command-line"></i>
                <div>
                  <p class="h4">Using the ASP.NET Framework for Custom Solutions</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <p class="h4">Integrating Other Microsoft Platforms</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-line-chart-line"></i>
                <div>
                  <p class="h4">Building and Managing Microsoft Azure Projects</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-magic-line"></i>
                <div>
                  <p class="h4">Migrating Existing Apps to ASP.NET Core</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-stack-line"></i>
                <div>
                  <p class="h4">Optimizing App Performance</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-brush-4-line"></i>
                <div>
                  <p class="h4">Updating, Upgrading and Maintaining Your Software</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ______________Information________________ -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  <section class="que-cards">
    <div class="container" data-aos="fade-up">
      <div data-aos="fade-up" data-aos-delay="100">
        <header class="section-header">
          <h2>Working With</h2>
          <p>Net solutions for ASP.NET development</p>
        </header>
      </div>
      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>What is ASP.NET?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            ASP.NET is an open-source developer framework. It was created by
            Microsoft and dates back to the 2000s, though constant upgrades
            have kept it competitive as a framework through the years.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>What is ASP.NET used
          for?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            ASP.NET is used by developers to build dynamic websites as well
            as web applications and services. While ASP.NET runs only on
            Windows, Microsoft issued ASP.NET Core in 2016. It runs on
            Windows, Linux and MacOS, expanding the accessibility of this
            free framework to more developers and systems.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Why use ASP.NET?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            As an open-source solution, ASP.NET is free to use. That can
            reduce the cost of web development for agencies and businesses.
            It's built into the overall Windows framework, which makes it
            easy and familiar to use for most developers and requires less
            setup than some frameworks.
          </p>
          <p>
            In some cases, ASP.NET also supports better speed. For example,
            most of the time a site built with ASP.NET will be faster than a
            site built with PHP, making ASP.NET more attractive for
            businesses that are worried about site functionality and user
            experience.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>How much does an
          ASP.NET application cost?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            ASP.NET web apps are often more affordable than apps developed
            with other solutions, due in part to the open-source nature of
            the technology. That being said, the total cost of your project
            depends on various factors, including how big or complex it is,
            how fast you need it and what integrations you might need. Reach
            out to Net Solutions for a quote on an ASP.NET project today.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>How is ASP.NET used
          in web development?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            ASP.NET is only one of many coding languages under the .NET
            umbrella. Usually it's used to develop the back-end applications
            and utilities of a website or web application (in the same way
            Python is used for the same thing). ASP.NET is paired with
            programming languages that may also be under the .NET umbrella
            (such as VB.NET), and those are used to code the front-end
            elements.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>How do you find an
          ASP.NET development company?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            You can search online, ask a business partner if they've worked
            with one they liked or check with your IT teams to get some
            recommendations. Or, you can reach out to Net Solutions today.
            We're an ASP.NET development company with plenty of technical
            resources and know-how to get your project completed.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>
          Why hire ASP.NET developers?
        </div>

        <div class="ans-content">
          <p class="mt-4 que-content">
            There are so many coding languages and web development tools,
            and your IT teams can't know them all. Besides, you hired those
            professionals to keep your business applications running and
            support your other teams. Hiring ASP.NET developers lets you
            build new web applications or sites without burdening existing
            tech resources. It also ensures you're working with people who
            are experts at the technology, so they're likely to be faster
            and more adept at using it. That's good news for your project
            timeline and cost.
          </p>
        </div>
      </div>
    </div>
  </section>

  
  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-1.png" class="img-fluid" title="Product" alt="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-2.png" class="img-fluid" title="Product" alt="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-3.png" class="img-fluid" title="Product" alt="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-4.png" class="img-fluid" title="Product" alt="Product" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-sm-12 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <p class="h5">WE PROVIDE SERVICES IN ASP.NET</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in Asp.net Development
            Services. Our Asp.net Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work.html"
                class="btn-view-all scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>We're using</h2>
        <p>Tools & Technologies</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">

          <div class="swiper-slide active">
            <img src="../assets/img/tools/Asp/asp-net-1.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Visual-Studio-Logo.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-c.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-core.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-kendoUI.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-syncFusion.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-core-2.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Asp/asp-net-mvc.png" class="img-fluid" alt="Tools" title="Tools" loading="lazy">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->

  <!-- Hire -->
  <section id="services-hire" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Make your team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>React Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Angular Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Native Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--Hire-->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                    <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/technologies/asp-net by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:05 GMT -->
</html>
