<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/technologies/mean by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:13 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MEAN Stack Development - Viha SoftTech</title>
  
  <!-- Meta Description -->
  <meta content="Viha SoftTech is a top web and mobile app development company in India specializing in MEAN stack development services, offering cost-effective solutions." name="description">
  
  <!-- Meta Keywords -->
  <meta content="MEAN Stack Development, Angular Development, Node.js Development, MongoDB, Express.js, Full Stack Development, Web Application Development, Backend Development, React, Mobile App Development, SEO Services Surat" name="keywords">
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/technologies/mean.html">
  
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="MEAN Stack Development - Viha SoftTech" >
  <meta property="og:description" content="Viha SoftTech is a top web and mobile app development company in India specializing in MEAN stack development services, offering cost-effective solutions." >
  <meta property="og:url" content="https://www.algoscript.in/technologies/mean.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MEAN Stack Development - Viha SoftTech">
  <meta name="twitter:description" content="Viha SoftTech is a top web and mobile app development company in India specializing in MEAN stack development services, offering cost-effective solutions.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/technologies/mean.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">MEAN Stack Development</h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            Experts in MEAN Stack development for mission­-critical
            applications. With a host of dynamic features, MEAN web
            development helps in keeping applications structured by
            eliminating unnecessary grunt work.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/mean.png" class="img-fluid" alt="Mean" title="Mean" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- Hire -->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>MEAN Stack Developer</h3>
            <p>
              Experienced MEAN Stack developers for hire with more than six
              years of experience to build robust and flexible business
              applications.<br >Now, save your time & efforts by hiring
              dedicated MEAN Stack developers.
            </p>
            <a href="../hire-us/hire-mean.html" class="read-more" title="hire Mean"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <div class="h2">Our Offerings</div>
        <p>What is MEAN Development?</p>
      </header>
      <div class="row m-1">
        <div class="col-lg-5">
          <img src="../assets/img/tools/mean/Meanstack-624x250.jpg" class="img-fluid" alt="Mean" title="Mean" loading="lazy">
        </div>
        <div class="col-lg-7 mt-5 mt-lg-0 d-flex">
          <div class="row align-self-center gy-4">
            <div class="row feature-icons" data-aos="fade-up">
              <p class="h5">
                MEAN is a collection of JavaScript-based technologies
                including MongoDB, Express.js, AngularJS and Node.js.
                <br >The lightweight and the super efficient MEAN stack has
                unleashed a new era of developing robust, swift and scalable
                web applications using its strong design patterns such as
                Model/View/Controller (MVC). <br >MEAN web development also
                offers a strong community and corporate support
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/mongoDB.png" class="m-3 mongoDB" alt="MongoDB" title="MongoDB" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">MongoDB Development</h4>
            <p class="card-text">
              We are a trusted MongoDB Tech Partner having created multiple
              applications using MongoDB’s dynamic schema that has the
              ability to index data quickly along with auto-sharding. Our
              development reduces the complexities of traditional RDBMS and
              helps in building products faster
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/express.png" class="m-3 express" alt="Express" title="Express" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">Express.js Development</h4>
            <p class="card-text">
              MEAN web development also comprises Express.js in its stack.
              Express.js is a minimal, flexible and quick Node.js web
              application framework. Express.js offers a wide-range of
              features for both web and mobile apps
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/angular.png" class="m-3 angular" alt="Angular" title="Angular" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">AngularJS Development</h4>
            <p class="card-text">
              We have extensively used AngularJS for developing engaging and
              intuitive front-end interfaces with model-view-controller
              (MVC) capability and RESTful APIs. At the same time, we can
              develop highly interactive server-side applications with
              expressive UI using Java
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/mean/node.png" class="m-3 node" alt="NodeJS" title="NodeJS" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">Node.js Development</h4>
            <p class="card-text">
              Node.js shines in the world of real-time web applications
              deploying push technology over web sockets. Using Node.js’
              asynchronous event-driven JavaScript programming, we build
              infinitely scalable, lightweight and high-performance
              applications with strong social and video integrations
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values Section -->

  <!-- ______________Information________________ -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="row feature-icons" data-aos="fade-up">
        <header class="section-header">
          <div class="h2">OUR SERVICES</div>
          <p>Best MEAN development services in India</p>
        </header>

        <div class="row mt-4">
          <div class="col-xl-12 d-flex content">
            <div class="row align-self-center gy-4">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-command-line"></i>
                <div>
                  <h4>Using the MEAN Framework for Custom Solutions</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <h4>Integrating Other Microsoft Platforms</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-line-chart-line"></i>
                <div>
                  <h4>Building and Managing Projects</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="ri-magic-line"></i>
                <div>
                  <h4>Migrating Existing Apps to MEAN</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-stack-line"></i>
                <div>
                  <h4>Optimizing App Performance</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-brush-4-line"></i>
                <div>
                  <h4>Updating, Upgrading and Maintaining Your Software</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ______________Information________________ -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  <section class="que-cards">
    <div class="container" data-aos="fade-up">
      <div data-aos="fade-up" data-aos-delay="100">
        <header class="section-header">
          <h2>Working With</h2>
          <p>Net solutions for MEAN development</p>
        </header>
      </div>
      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>How do MEAN stack
          technologies work together?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            The MEAN stack development consists of four technologies -
            MongoDB, ExpressJS, AngularJS & Node.js combining it into a
            flexible and powerful framework for building robust and scalable
            web applications. AngularJS acts as a front-end development
            framework, ExpressJS acts as a middle tier web application
            development framework, Node.js is the platform built on top of
            JavaScript V8 engine and MongoDB is the back-end database for
            the application. If you want to know more about MEAN web
            development or building or migrating your architecture from any
            other platform to MEAN, get in touch with our MEAN web
            development team.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>What are the benefits
          of building applications using MEAN web development?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            MEAN development comes with multiple advantages. Highly
            expressive and interactive front-end and power of asynchronous
            and event-driven architecture are some of the key benefits of
            MEAN stack. MEAN development is gaining a lot of traction among
            companies of different scale. Improved productivity and
            performance because of seamless use of a single language across
            the board and highly performant document based NoSQL data
            storage are some of the typical advantages why product startups
            and enterprises are turning to MEAN stack for building their
            Internet scale applications.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Can I pick and choose
          different MEAN stack components or it's all or nothing?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Our MEAN stack development offers you complete flexibility to
            choose from the different components of the entire MEAN stack.
            If for some reason, you want to replace a component with another
            framework of your choice, that's completely possible with our
            MEAN stack development capabilities. We have developed the web
            and mobile applications for our clients where there were
            requirements to build the backend on Java and front end on
            AngularJS. Our expertise lies across MEAN stack.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Is MEAN stack
          flexible?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            MEAN stack development is flexible. If you write code for Node
            and decide it’s better placed in AngularJS, you can move it over
            with ease, and it's almost certain to run the same way. This
            flexibility makes developing MEAN-based apps significantly
            easier.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>What development
          processes do you follow for MEAN development projects?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            We follow Agile methodologies for all software development
            projects including MEAN web development projects. We have years
            of experience using Kanban, Scrum and XP practices. We follow an
            iterative and incremental software development backed by
            state-of-the-art engineering practices to deliver working
            software exceeding user expectations within the shortest time
            frame possible and providing best returns on investment.
          </p>
        </div>
      </div>

      <div class="card card-body mt-3 que-card bg-spring" data-aos="fade-up" data-aos-delay="100">
        <div class="collapsible que-collapse">
          <i class="bi bi-arrow-return-right me-4"></i>Have you taken up any
          projects of database migration from SQL to MongoDB?
        </div>
        <div class="ans-content">
          <p class="mt-4 que-content">
            Yes. We have done more than 15+ RDBMS to MongoDB migrations. As
            a leading MongoDB consulting and development partner, our
            MongoDB consultants have helped reputed firms across the globe
            in the migration of their databases. If you have any queries
            about database migration to MongoDB, need MongoDB consulting or
            consulting on entire MEAN web development, get in touch with us.
          </p>
        </div>
      </div>
    </div>
  </section>

  
  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-1.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-6.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-2.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/pm-4.png" class="img-fluid" alt="Product" title="Product" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <p class="h5">WE PROVIDE SERVICES IN MEAN</p>
            <div class="h2">Our Latest Work</div>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in the latest Website Design and Development
            Services in MEAN development. Our MEAN Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work.html" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>We're using</h2>
        <p>Tools & Technologies</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide active">
            <img src="../assets/img/tools/mean/mongoDB.png" class="img-fluid" alt="MongoDB" title="MongoDB" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/mean/express.png" class="img-fluid" alt="Express" title="Express" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/mean/angular.png" class="img-fluid" alt="AngularJS" title="AngularJS" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/mean/node.png" class="img-fluid" alt="NodeJS" title="NodeJS" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/mean/npm.png" class="img-fluid" alt="NPM" title="NPM" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/mean/redux.png" class="img-fluid" alt="Redux" title="Redux" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/Visual-Studio-Logo.png" class="img-fluid" alt="Visual Studio"
              title="Visual Studio" loading="lazy">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->

  <!-- Hire -->
  <section id="services-hire" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Make your team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>React Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Angular Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Native Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->

</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                    <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/technologies/mean by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:18 GMT -->
</html>
