<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/technologies/reporting by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:28 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reporting Services - Viha SoftTech</title>

  <!-- Meta Description -->
  <meta content="Viha SoftTech is a leading web and mobile app development company in India, offering reporting solutions to help businesses generate insightful reports." name="description">

  <!-- Meta Keywords -->
  <meta content="Reporting Services, Data Reporting, Business Intelligence, Web Application Development, Mobile Application Development, Reporting Tools, Backend Development, React Developers, Angular Development, MEAN-MERN Development, SEO Services Surat" name="keywords">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/technologies/reporting.html">

  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="Reporting Services - Viha SoftTech" >
  <meta property="og:description" content="Viha SoftTech offers advanced reporting services to help businesses generate meaningful reports and gain valuable insights from data." >
  <meta property="og:url" content="https://www.algoscript.in/technologies/reporting.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Reporting Services - Viha SoftTech">
  <meta name="twitter:description" content="Viha SoftTech offers advanced reporting services to help businesses generate meaningful reports and gain valuable insights from data.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/technologies/reporting.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Reporting Development</h1>
          <p class="h5 main-data-margin" data-aos="fade-up" data-aos-delay="100">
            Experts in Reporting development for mission­-critical
            applications. With a host of dynamic features, Reporting web
            development helps in keeping applications structured by
            eliminating unnecessary grunt work.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/reporting.png" class="img-fluid" alt="reporting img"
            title="Reporting img" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- Hire -->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Data analyst</h3>
            <p>
              Experienced Reporting developers for hire with more than six
              years of experience to build robust and flexible business
              applications.<br >
              Now, save your time & efforts by hiring dedicated Reporting
              developers.
            </p>

            <a href="../hire-us/hire-reporting.html" class="read-more" title="Read-more"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <div class="h2">Our Offerings</div>
        <p>What is Reporting?</p>
      </header>

      <div class="row m-1">
        <div class="col-lg-5">
          <img src="../assets/img/tools/reporting/reporting-sub.png" class="img-fluid" alt="reporting"
            title="Reporting img" loading="lazy">
        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex">
          <div class="row align-self-center gy-4">
            <div class="row feature-icons" data-aos="fade-up">
              <p class="h5">
                Our Data & Analytics services help you make smarter business
                decisions to drive competitive advantage for your business.
                We help you drive insights from real-time as well as
                historical data to make your digital platforms more
                effective. We offer you full-scale Data Consulting, Data
                Engineering, Analysis & Dashboarding services to help you
                make the right decision for your business, faster.</p>
                <ul class="mx-4">
                  <li>PowerBI</li>
                  <li>SSRS</li>
                  <li>Tableaue</li>
                  <li>Data Studio</li>
                  <li>Google Charts</li>
                </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ______________Information________________ -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="row feature-icons" data-aos="fade-up">
        <header class="section-header">
          <div class="h2">OUR SERVICES</div>
          <p>Best Reporting services in India</p>
        </header>

        <div class="row mt-4">
          <div class="col-xl-12 d-flex content">
            <div class="row align-self-center gy-4">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-command-line"></i>
                <div>
                  <h4>Data Analysis & Quality</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <h4>Data Visualization</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-line-chart-line"></i>
                <div>
                  <h4>Data reporting</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="ri-magic-line"></i>
                <div>
                  <h4>Open Source BI Implementation</h4>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-stack-line"></i>
                <div>
                  <h4>BI Migration</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ______________Information________________ -->

  <section id="values-expert" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <div class="h2"></div>
        <p>Our expertise in</p>
      </header>
      <div class="row mt-5">
        <div class="col-lg-6 col-xl-6 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/reporting/powerBi1.png" class="m-3 power-bi" alt="Powerbi" title="Powerbi" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">PowerBI</h4>
            <p class="card-text">
              The SSRS service provides an interface into Microsoft Visual
              Studio so that developers as well as SQL administrators can
              connect to SQL databases and use SSRS tools to format SQL
              reports in many complex ways. It also provides a 'Report
              Builder' tool for less technical users to format SQL reports
              of lesser complexity.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/reporting/SSRS.png" class="m-3 ssrs" alt="SSRS" title="SSRS" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">SSRS</h4>
            <p class="card-text">
              The SSRS service provides an interface into Microsoft Visual
              Studio so that developers as well as SQL administrators can
              connect to SQL databases and use SSRS tools to format SQL
              reports in many complex ways. It also provides a 'Report
              Builder' tool for less technical users to format SQL reports
              of lesser complexity.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/reporting/tableau.png" class="m-3 tableaue" alt="tableaue" title="tableaue" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">Tableaue</h4>
            <p class="card-text">
              Tableau has a mapping functionality, and is able to plot
              latitude and longitude coordinates and connect to spatial
              files like Esri Shape files, KML, and GeoJSON to display
              custom geography. The built-in geo-coding allows for
              administrative places, postal codes, US Congressional
              Districts, Area Codes, Airports, and European Union
              statistical areas to be mapped automatically.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/reporting/ic_data_studio.png" class="m-3 dataStudio" alt="dataStudio"
            title="dataStudio" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">Data Studio</h4>
            <p class="card-text">
              Google Data Studio is an online tool for converting data into
              customizable informative reports and dashboards introduced by
              Google on March 15, 2016 as part of the enterprise Google
              Analytics 360 suite. In May 2016 Google announced a free
              version of Data Studio for individuals and small teams.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 mean-data card img-fluid g-2" data-aos="fade-up" data-aos-delay="100">
          <img src="../assets/img/tools/reporting/GoogleCharts-icon.png" class="m-3 googleCharts" alt="GoogleCharts"
            title="GoogleCharts" loading="lazy">
          <div class="card-body">
            <h4 class="card-title">Google Charts</h4>
            <p class="card-text">
              Google chart tools are powerful, simple to use, and free. Try
              out our rich gallery of interactive charts and data tools.
              Choose from a variety of charts. From simple scatter plots to
              hierarchical treemaps, find the best fit for your data. Make
              the charts your own. Configure an extensive set of options to
              perfectly match the look and feel of your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values Section -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-6.png" class="img-fluid" alt="Website" title="Website" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-4.png" class="img-fluid" alt="Website" title="Website" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-8.png" class="img-fluid" alt="Website" title="Website" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-9.png" class="img-fluid" alt="Website" title="Website" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <h5>WE PROVIDE SERVICES IN REPORTING</h5>
            <div class="h2">Our Latest Work</div>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in the latest Website Design and Development
            Services. Our Website Design and Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work.html"
                class="btn-view-all scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>We're using</h2>
        <p>Tools & Technologies</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide active">
            <img src="../assets/img/tools/reporting/ic_data_studio.png" class="img-fluid" alt="data studio"
              title="data studio" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/powerBI1-2.png" class="img-fluid" alt="powerBI" title="powerBI" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/SSRS.png" class="img-fluid" alt="SSRS" title="SSRS" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/tableau.png" class="img-fluid" alt="tableaue" title="tableaue" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/GoogleCharts-icon.png" class="img-fluid" alt="GoogleCharts"
              title="GoogleCharts" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/ic_data_studio.png" class="img-fluid" alt="data studio"
              title="data studio" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/powerBI1-2.png" class="img-fluid" alt="powerBI" title="powerBI" loading="lazy">
          </div>
          <div class="swiper-slide">
            <img src="../assets/img/tools/reporting/SSRS.png" class="img-fluid" alt="SSRS" title="SSRS" loading="lazy">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->

  <!-- Hire -->
  <section id="services-team" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Make your team</h2>
        <p>Hire our dedicated developers</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>React Developer</h3>
            <a href="../contact.html" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Angular Developer</h3>
            <a href="../contact.html" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Native Developer</h3>
            <a href="../contact.html" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                    <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/technologies/reporting by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:35 GMT -->
</html>
