<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:57 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact - Viha SoftTech</title>

  <!-- Meta Description -->
  <meta content="Get in touch with Viha SoftTech for web and mobile app development services. Our team of experts is ready to help you build your digital solutions." name="description">

  <!-- Meta Keywords -->
  <meta content="Contact Viha SoftTech, Web Development in Surat, Mobile App Development, E-Commerce Solutions, Digital Solutions in Surat, Contact Us for Web and App Development" name="keywords">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/contact/index.html">

  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="Contact - Viha SoftTech" >
  <meta property="og:description" content="Get in touch with Viha SoftTech for web and mobile app development services. Our team of experts is ready to help you build your digital solutions." >
  <meta property="og:url" content="https://www.algoscript.in/contact/index.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact - Viha SoftTech">
  <meta name="twitter:description" content="Get in touch with Viha SoftTech for web and mobile app development services. Our team of experts is ready to help you build your digital solutions.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/contact/index.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Ready to start a project?</h1>
          <p class="h5 main-data-margin" data-aos="fade-up" data-aos-delay="100">
            Please get in touch with Viha SoftTech and our
            expert support team will answer all your questions in Less than
            12-hours.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/contact_us_1.svg" class="img-fluid" alt="contact" title="Contact" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Get in touch</h2>
        <p>Contact Us</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-6">
          <div class="row gy-4">
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <!-- GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA. -->
                <p>GR FLR, PLOT-43, LAKSHMIWADI SOCIETY.<br> OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT.<br>GUJARAT-395004, INDIA.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+91 94266 80224</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <!-- <p><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="71181f171e31101d161e0212031801055f181f">[email&#160;protected]</a><br><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="573f2517363b30382434253e2723793e39">[email&#160;protected]</a></p> -->
                <p> <a aria-label="Mail"
                  href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                  target="_blank" rel="noopener" title="Viha Mail">
                  ankitgoti25@gmail.com
                </a><br></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box">
                <i class="bi bi-clock"></i>
                <h3>Open Hours</h3>
                <p>Monday - Friday<br>09:00AM - 08:00PM</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <form class="" method="POST" id="contactForm2">
            <div class="row gy-4">
              <div class="col-md-6 margon">
                <input type="text" name="cname" id="cname" class="form-control" placeholder="Your Name" required >
              </div>

              <div class="col-md-6 margon">
                <input type="email" class="form-control" name="cemail" id="cemail" placeholder="Your Email" required >
              </div>

              <div class="col-md-12 margon">
                <input type="text" class="form-control" name="csubject" id="csubject" placeholder="Subject" required >
              </div>

              <div class="col-md-12 margon">
                <textarea class="form-control" name="cmessage" id="cmessage" rows="6" placeholder="Message"
                  required></textarea>
              </div>

              <div class="col-md-12 margon">
                <button type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <!-- End Contact Section -->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                     <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:57 GMT -->
</html>
