<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/our-work by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:36 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Work - Viha SoftTech</title>

  <!-- Meta Description -->
  <meta content="Viha SoftTech is one of the best web & mobile app development companies in India that offers affordable Web & Mobile App development services." name="description">

  <!-- Meta Keywords -->
  <meta content="Website Development in Surat, Website Designing in Surat, Web Application Development Surat, Mobile Application Development Surat, E-Commerce Website Development Surat, E-Commerce Solutions, Asp.net Developers, Backend Developer, React Developers, Native App Development, Angular Development, MEAN-MERN Development, SEO Services Surat" name="keywords">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/our-work.html">

  <!-- Favicon -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="Our Work - Viha SoftTech" >
  <meta property="og:description" content="Viha SoftTech is one of the best web & mobile app development companies in India that offers affordable Web & Mobile App development services." >
  <meta property="og:url" content="https://www.algoscript.in/our-work.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Our Work - Viha SoftTech">
  <meta name="twitter:description" content="Viha SoftTech is one of the best web & mobile app development companies in India that offers affordable Web & Mobile App development services.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/our-work.html" >
  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/glightbox@3.0.1/dist/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  

  <!-- Analytics Script -->
  
  <!-- <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="technologies/asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="technologies/database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="technologies/mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="technologies/mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="technologies/meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="technologies/reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos flex-nowrap">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">
            Website design, mobile app development services provider.
          </h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            We design and develop software for venture-backed startups,
            established brands and growing your business. Check out our
            latest work below:
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="assets/img/web-main-product.svg" class="img-fluid" alt="portfolio" title="portfolio" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->
  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Portfolio</h2>
        <p>Check our latest work</p>
      </header>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter=".filter-ang">Angular</li>
            <li data-filter=".filter-net">Asp.net Core</li>
            <li data-filter=".filter-blz">Blazor</li>
            <li data-filter=".filter-met">Meteor</li>
            <li data-filter=".filter-mob">Mobile</li>
            <li data-filter=".filter-rct">React App</li>
            <li data-filter=".filter-html">Web Page</li>
          </ul>
        </div>
      </div>

      <div class="row d-flex flex-row dummy-portfolio mb-5 portfolio-container" data-aos="fade-up" data-aos-delay="100">

        <div class=" col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-html ">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/html-1.jpg" class="img-fluid" width="380" alt="Samruddhi"
              title="Samruddhi" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Samrudhdhi Group</p>
            <p>Samruddhi group was established in 2016 as India native leading chemical distributor.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/html-1.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Samruddhi group was established in 2016 as India native leading chemical distributor."
                aria-label="View details about Samruddhi group">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class=" col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-6.jpg" class="img-fluid" width="380" alt="Hashcut"
              title="Hashcut" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Hashcut</p>
            <p>With Hashcut Chrome extension, you can clip, annotate and share directly from YouTube!</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="With Hashcut Chrome extension, you can clip, annotate and share directly from YouTube!"
                aria-label="View details about Hashcut">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-5.jpg" class="img-fluid" width="380" alt="Sizzle"
              title="Sizzle" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Sizzle</p>
            <p>Sizzle's algorithms analyze the top streamers and determine the action scenes, kills, funny moments
              and more.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="Sizzle's algorithms analyze the top streamers and determine the action scenes, kills, funny moments
                and more."
                aria-label="View details about Sizzle">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-9.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Great Clips</p>
            <p>The First Company Built from the Ground Up to Deliver Real-Time Identity Solutions.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-9.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="The First Company Built from the Ground Up to Deliver Real-Time Identity Solutions."
                aria-label="View details about Great Clips">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/pm-1.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Ofcourse</p>
            <p>Instructors from around the world teach millions of students on Ofcourse. We provide the tools and
              skills to teach what you love.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/pm-1.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="Instructors from around the world teach millions of students on Ofcourse. We provide the tools and
                skills to teach what you love."
                aria-label="View details about Ofcourse">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-1.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">aria-label="View details about ClubShop.com"</p>
            <p>It knows average score of disorder by age group, medication and gender.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-1.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="It knows average score of disorder by age group, medication and gender."
                aria-label="View details about ClubShop.com">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-1.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Jack Film</p>
            <p>YIAY (Yesterday I Asked You) is the game that settles the debate on who's the funniest in your friend
              group!</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="YIAY (Yesterday I Asked You) is the game that settles the debate on who's the funniest in your friend
                group!" aria-label="View details about Jack Film">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-8.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Factile</p>
            <p>Create and share your games with students or search from premade game templates.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-8.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="Create and share your games with students or search from premade game templates."
                aria-label="View details about Factile">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/pr-6.jpg" class="img-fluid" width="380" alt="Portfolio" title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Yo Yo Test</p>
            <p>The Yo-Yo test is a maximal aerobic endurance fitness test, involving running between markers placed
              20 meters.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/pr-6.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="The Yo-Yo test is a maximal aerobic endurance fitness test, involving running between markers placed
                20 meters."
                aria-label="View details about Yo Yo Test">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-2.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Campus Connect</p>
            <p>Maximise applicant conversion by generating structured, meaningful communities at scale.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="Maximise applicant conversion by generating structured, meaningful communities at scale."
                aria-label="View details about Campus Connect">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-2.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">FootFall Dashboard</p>
            <p>A Footfall Dashboard displays the peak traffic per week, and month.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-2.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="A Footfall Dashboard displays the peak traffic per week, and month."
                aria-label="View details about FootFall Dashboard">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-10.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">IAC Dashboard</p>
            <p>A real-time visual representation of a manufacturing process.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-10.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="A real-time visual representation of a manufacturing process."
                aria-label="View details about IAC Dashboard">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-11.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">McINNES Rolled rings</p>
            <p>By combining the latest in ring rolling technology with experienced people, McInnes delivers steel
              rolled rings at the lowest possible cost.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-11.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="By combining the latest in ring rolling technology with experienced people, McInnes delivers steel
                rolled rings at the lowest possible cost."
                aria-label="View details about McINNES Rolled rings">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-11.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Bikesoup</p>
            <p>Bikesoup is a one stop shop for buying and selling bicycles. Simple for sellers, private and trade.
            </p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-11.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Bikesoup is a one stop shop for buying and selling bicycles. Simple for sellers, private and trade."
                aria-label="View details about Bikesoup">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/pr-5.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Walmart Health</p>
            <p>With the Walmart health membership program, you will save both time and money.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/pr-5.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="With the Walmart health membership program, you will save both time and money."
                aria-label="View details about Walmart Health">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-rct">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/pr-7.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Home Animal</p>
            <p>Caring for the needs and health of our pets can get complicated sometimes.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/pr-7.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Caring for the needs and health of our pets can get complicated sometimes."
                aria-label="View details about Home Animal">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-9.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Connect4</p>
            <p>Connect4 gives you and your team the structure you need to consistently deliver outstanding client
              meetings.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-9.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="Connect4 gives you and your team the structure you need to consistently deliver outstanding client
                meetings." aria-label="View details about Connect4">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-6.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Club Shop</p>
            <p>ClubShop.com online stores and merchant businesses are in over 75 different countries worldwide.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-6.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="ClubShop.com online stores and merchant businesses are in over 75 different countries worldwide."
                aria-label="View details about ClubShop.com"
                >
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-ang">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mohit.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Mohit Diamond</p>
            <p>Mohit Diamonds core operations in diamond manufacturing, rough and polished diamond trading.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mohit.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Mohit Diamonds core operations in diamond manufacturing, rough and polished diamond trading."
                aria-label="View details about Mohit Diamond">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net filter-blz">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-3.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">SideUp</p>
            <p> beautifully simple, free to do list, New Year's resolution list, task list and reminder app.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-3.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="beautifully simple, free to do list, New Year's resolution list, task list and reminder app."
                aria-label="View details about SideUp">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-met">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/p-4.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Feeling Better Now</p>
            <p>FeelingBetterNow® is an innovative, highly scalable, web-based mental health management solution.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/p-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"
                title="FeelingBetterNow® is an innovative, highly scalable, web-based mental health management solution."
                aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net filter-ang">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-7.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">IAC-Workflow</p>
            <p>Information on sales and contracts is maintained in this application.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-7.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Information on sales and contracts is maintained in this application."
                aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-net">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/net-8.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Aclaro.io</p>
            <p>Thousands of dealerships all over the world trust Aclaró AI to grow their business and retain their
              customers.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/net-8.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="Thousands of dealerships all over the world trust Aclaró AI to grow their business and retain their
                customers." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-1.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Queue Management</p>
            <p>With Smart Queue Management system reduce customer queue time, Increase staff productivity.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-1.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="With Smart Queue Management system reduce customer queue time, Increase staff productivity." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-2.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Activity International</p>
            <p>Match with tandem language partners for language exchange or meet up with travelers from other
              countries who are visiting your area.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-2.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="Match with tandem language partners for language exchange or meet up with travelers from other
                countries who are visiting your area." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-3.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Wait List</p>
            <p>Waitlist management application for hair cuttin that uses text and phone call notifications to alert
              customers when it is their turn.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-3.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="Waitlist management application for hair cuttin that uses text and phone call notifications to alert
                customers when it is their turn." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-4.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Campus Connect</p>
            <p>Maximise applicant conversion by generating structured, meaningful communities at scale.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-4.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Maximise applicant conversion by generating structured, meaningful communities at scale." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-5.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Geo Spree</p>
            <p>Geo.Spree is a collaborative marketing campaign that encourages economic growth in a specific district
              or geographic area. </p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-5.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox" title="Geo.Spree is a collaborative marketing campaign that encourages economic growth in a specific district
                or geographic area." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-wrap portfolio-item filter-mob">
          <div class="m-3">
            <img src="assets/img/portfolio/jpg-img/mobile-6.jpg" class="img-fluid" width="380" alt="Portfolio"
              title="Portfolio" loading="lazy">
          </div>
          <div class="portfolio-info">
            <p class="h4">Samrudhdhi Group</p>
            <p>Samruddhi group was established in 2016 as India native leading chemical distributor.</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/jpg-img/mobile-6.jpg" data-gallery="portfolioGallery"
                class="portfokio-lightbox"
                title="Samruddhi group was established in 2016 as India native leading chemical distributor." aria-label="View details">
                <i class="bi bi-info"></i>
              </a>
              <a href="contact/index.html" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Portfolio Section -->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                     <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.0.0/dist/purecounter_vanilla.js"></script>
<script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox@3.0.1/dist/js/glightbox.min.js"></script>
<script src="http://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>  -->

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->

<script src="assets/js/main.js"></script>
<script src="assets/js/career.js"></script>
<script src="assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/our-work by HTTrack Website Copier/3.x [XCO'2014], Thu, 26 Dec 2024 06:37:45 GMT -->
</html>