<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mobile Development - Viha SoftTech</title>
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">
  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">
            Mobile App Development Company in India!
          </h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            Excellent App ideas need skilled and experienced resources to
            get anything beyond the idea stage. As a Mobile App Development
            Services, we specialize in both Android and IOS Mobile App
            Development Services.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/Services/Mobile/mobile-main.svg" class="img-fluid" alt="Mobile" title="Mobile" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <section class="mobile">
    <div class="container d-flex text-align-center flex-column">
      <div class="write-mob d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <p class="h1">Mobile technologies are our forte!</p>
        <p class="h5 text-mob-dev">
          Top Mobile App Development Companies require web software that
          functions throughout <br >business activities and ensures quality
          performance.
        </p>
      </div>
      <div class="col-md-12 mobile-photo d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <img src="../assets/img/mobile-queue.png" class="img-fluid-mobile" alt="Mobile" title="Mobile" loading="lazy">
      </div>
      <div class="write-mob d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <p class="text-mob-dev h5">
          We produce products that supply the end-user with the most refined
          experience, starting by working closely with existing brand
          guidelines and preferences. We follow a proven design instinctive,
          smart development, and engaging user interfaces for all platforms
          by not missing the combination of the latest trends and newest
          techniques.<br >
        </p>
      </div>
    </div>
  </section>

  <section id="business-need" class="career d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column">
          <div class="main-data-margin-career">
            <h2 class="display-3">IOS App Development Company</h2>
            <!-- <div class="prose prose-indigo dark:text-white"> -->
            <p class="web-d-p">
              Accomplish your business goals with beautiful custom IOS
              Mobile App Development Services. We offer world-class IOS
              app solutions that save your time and engage your users with
              the most attractive features. Our skilled team will deliver
              end-to-end, full-stack IOS app development services to grow
              your business.
            </p>
            <!-- </div> -->
            <p><b>Get exactly what your business needs:</b></p>
            <div class="prose prose-indigo dark:text-white mt-3 mx-4">
              <ul class="text-sm">
                <li>Native App Development</li>
                <li>Flutter App Development</li>
                <li>React Native Development</li>
                <li>Maintenance</li>
                <li>Code Review</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Mobile/mMobile-1.png" alt="Mobile"
                title="Mobile" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="career" class="career d-flex align-items-center justify-content-lg-start">
    <div class="container">
      <div class="row justify-content-lg-between">
        <div class="d-flex flex-column justify-content-center col-lg-5 col-xl-6">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Mobile/mMobile-2.png" alt="Mobile"
                title="Mobile" loading="lazy">
            </div>
          </div>
        </div>
        <div class=" d-flex flex-column col-lg-5 col-xl-6">
          <div class="main-data-margin-career">
            <h2 class="display-3">Android App Development</h2>
            <!-- <div class="prose prose-indigo dark:text-white"> -->
            <p class="web-d-p">
              Arise your business through a custom Android app loved by
              the users. Viha software pvt ltd offers comprehensive,
              end-to-end Android app development services to promote your
              business growth. Our experienced team is specialized in
              developing customized and scalable Android applications,
              including smartphones, tablets, Android TVs, and more.
            </p>
            <!-- </div> -->
            <p><b>Get exactly what your business needs:</b></p>
            <div class="prose prose-indigo dark:text-white mt-3 mx-4">
              <ul class="text-sm">
                <li>Native App Development</li>
                <li>Flutter App Development</li>
                <li>React Native Development</li>
                <li>Custom ROM Development</li>
                <li>Custom Launcher Development</li>
                <li>Developing Performance</li>
                <li>Optimizing Existing Apps</li>
                <li>Dev Tools Development</li>
                <li>Maintenance &amp; Code Audit</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="values" class="values">
    <div class="container justify-content-center">
      <div class="containers" data-aos="fade-up">
        <header class="section-header">
          <h2>create something never-seen-before</h2>
          <p>We make AI based intuitive apps for the tech savvy era!</p>
        </header>
      </div>
      <div class="row d-flex flex-row  containers">

        <div class="col-md-5 dCard card1" data-aos="fade-up" data-aos-delay="100">
          <h3>Recommendation Engine</h3>
          <p>This function shows stuff based on the user’s preference and
            browsing history. It recommends similar products, offers and
            services to engage visitor and boost sales.</p>
          <div class="go-corner corner1">
          </div>
        </div>

        <div class="col-md-5 dCard card2" data-aos="fade-up" data-aos-delay="100">
          <h3>Image Categorization</h3>
          <p>By offering this feature, we facilitate the visitor with
            quick search. It helps to categorize images from similar
            images and offers fuss-free searching.</p>
          <div class="go-corner corner2">
          </div>
        </div>

        <div class="col-md-5 col-10 dCard card3" data-aos="fade-up" data-aos-delay="100">
          <h3>Chatbots for communication</h3>
          <p> Chatbots or programmed software are used to automate
            communication with the customers. It delivers quick and
            precise answers.</p>
          <div class="go-corner corner3">
          </div>
        </div>

        <div class="col-md-5 dCard card4" data-aos="fade-up" data-aos-delay="100">
          <h3>Apps for learning</h3>
          <p>We develop systems that gauge the child’s memory, speed and
            accuracy to encourage them for academics. These educational
            solutions are changing teaching methodologies for the
            better.</p>
          <div class="go-corner corner4">
          </div>
        </div>

        <div class="col-md-5 dCard card5" data-aos="fade-up" data-aos-delay="100">
          <h3>Smart homes for the tech savvy</h3>
          <p>By using high-tech features of AI, we develop apps that
            automate various processes in homes to create high-tech,
            modern and tech savvy homes.</p>
          <div class="go-corner corner5">
          </div>
        </div>

        <div class="col-md-5 dCard card6" data-aos="fade-up" data-aos-delay="100">
          <h3>Healthcare apps</h3>
          <p>ML based apps facilitate diagnosis and checkups from remote
            places. This facilitates healthcare staff for quick
            treatment without any delays.</p>
          <div class="go-corner corner6">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-green
                    " data-aos="fade-up" data-aos-delay="1" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/Services/Mobile/mobile-1.png" class="img-fluid" alt="Product"
                    title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-yellow
                    " data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/Services/Mobile/mobile-2.png" class="img-fluid" alt="Product"
                    title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-pink
                    " data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/Services/Mobile/mobile-4.png" class="img-fluid" alt="Product"
                    title="Product" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-green
                    " data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/Services/Mobile/mobile-6.png" class="img-fluid" alt="Product"
                    title="Product" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="1" data-aos-duration="1000"
            data-aos-easing="custom-ease">
            <p class="h5">MOBILE APP DEVELOPMENT SERVICES</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in Mobile App Development Services. Our Mobile
            App Services are Customized, Scalable, Advanced as well as
            cost-effective that serve all your business requirements
          </p>

          <ul class="s_port_listtxt color-ic-li">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Best App Development Services</h3>
              <p>
                Our team of specialized Mobile Apps Developers, Whatever the
                type of apps is, We offer you an excellent price-quality
                ratio.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                We offer customizable service apps for each and every niche
                along with maintaining a user-friendly interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Hire -->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <p>We Are Hiring Developer</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>ASP.Net Core Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JQuery Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>C# Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box red pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JavaScript Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box purple pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Bootstrap Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box pink pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>SQL Server Developer</h3>
            <a href="../contact" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->

</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="web-development">Web App</a></li>
                        <li> <a title="Mobile" href="mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="design">Designing</a></li>
                        <li> <a title="SEO" href="seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                         <!--<strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br> -->
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

</html>
