<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Web Development - Viha SoftTech</title>
  
  
  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">


<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="web-development">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="mobile-development">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="design">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="seo">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">
            Web Development Company for smart solutions!
          </h1>
          <p class="main-data-margin h5" data-aos="fade-up" data-aos-delay="100">
            A leading web development company in India,
            Viha offers all kinds of web development services for
            individuals, enterprises and startups. We offer end-to-end web
            solutions with smart tech features through latest web
            technologies.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/laptop.svg" class="img-fluid" alt="Laptop" title="Laptop"loading="lazy" >
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- ______________WorkFlow________________ -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <div class="row feature-icons" data-aos="fade-up">
        <h2 class="visually-hidden">Features</h2> 
        <h3>We follow the proven and standard development process</h3>
        <div class="row">
          <div class="col-xl-12 d-flex content mt-5">
            <div class="row align-self-center gy-4">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-command-line"></i>
                <div>
                  <h4>Perceiving your ideas and insights</h4>
                  <p>
                    Set the context for your insight statement by simply and
                    clearly explaining the background.
                  </p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <h4>Brainstorming with our experts</h4>
                  <p>
                    We need to do some brainstorming before we get down to
                    detailed planning.
                  </p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up">
                <i class="ri-line-chart-line"></i>
                <div>
                  <h4>Creating your masterpiece design & Prototype</h4>
                  <p>
                    Use the initial prototype to identify and correct issues
                    in your design.
                  </p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="ri-magic-line"></i>
                <div>
                  <h4>Coding and compiling</h4>
                  <p>
                    The transformation from Source Code (human readable)
                    into machine code
                  </p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-stack-line"></i>
                <div>
                  <h4>Zero-bug projects through testing</h4>
                  <p>
                    The best developers focus on making code that is
                    reliable and maintainable
                  </p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-brush-4-line"></i>
                <div>
                  <h4>launching your product</h4>
                  <p>
                    our motive is release a product as soon as it's working.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- ______________WorkFlow________________ -->

  <!-- ======= career Section ======= -->
  <section id="career" class="career d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column">
          <div class="main-data-margin-career">
            <h2 class="display-3">Enterprise Solutions – for Startups to Industries</h2>
            <p class="web-d-p">
              We design high-tech, feature rich applications for all kinds
              of enterprises including small startups to large scale
              businesses. Our web solutions and apps provide technical
              infrastructure and base for smooth functioning of companies.
              We offer CRM software, ERP solutions, Accounts apps, web
              portals, mobile applications for inter-department
              communication and more. It facilitates quick decision making,
              smooth functioning of workflow and automation of business
              processes. This increases productivity, minimizes delay in
              work and improves futuristic planning. We provide these
              services for B2B and B2C companies to enhance their
              performance.
            </p>
            <p><b>We offer following ERP development services:</b></p>
            <div class="prose prose-indigo dark:text-white mt-3 mx-4">
              <ul class="text-sm">
                <li>Custom ERP development</li>
                <li>Custom Enterprise web solutions</li>
                <li>CRM software design and development</li>
                <li>Enterprise mobile apps</li>
                <li>Portal development</li>
                <li>IT consultation for Enterprises</li>
                <li>Enterprise system integration</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Web/mWeb-1.png" alt="M Web"
                title="M Web" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="values" class="values">
    <div class="container">
      <div class="containers" data-aos="fade-up">
        <header class="section-header">
          <h2>create something never-seen-before</h2>
          <p>Creating intuitive web apps that shout genius</p>
        </header>
      </div>
      <div class="row justify-content-center">
        <!-- <div class="row d-flex flex-row  containers"> -->
          <div class="col-md-5 col-10 dCard card1" data-aos="fade-up" data-aos-delay="100">
            <h3>Recommendation Engine</h3>
            <p class="small">This piece of application gives the app an intuitive feel by
              showcasing products and services based on the user’s
              browsing history and preferences. It pushes user experience
              to next level.</p>
            <div class="go-corner corner1">
            </div>
          </div>

          <div class="col-md-5 col-10 dCard card2" data-aos="fade-up" data-aos-delay="100">
            <h3>Predictive Healthcare systems</h3>
            <p class="small">These apps and systems support doctors by checking their
              data and health condition from remote places. It helps them
              take preventive steps for patients to improve treatment.</p>
            <div class="go-corner corner2">
            </div>
          </div>

          <div class="col-md-5 col-10 dCard card3" data-aos="fade-up" data-aos-delay="100">
            <h3>Chatbots for Customer Care</h3>
            <p class="small"> Machine operated programs that interact with customers to
              give them quick, handy, precise information. These systems
              are best to automate customer care and business procedure.</p>
            <div class="go-corner corner3">
            </div>
          </div>

          <div class="col-md-5 col-10 dCard card4" data-aos="fade-up" data-aos-delay="100">
            <h3>Education through games</h3>
            <p class="small">We develop systems that gauge the child’s memory, speed and
              accuracy to encourage them for academics. These educational
              solutions are changing teaching methodologies for the
              better.</p>
            <div class="go-corner corner4">
            </div>
          </div>

          <div class="col-md-5 col-10 dCard card5" data-aos="fade-up" data-aos-delay="100">
            <h3>Image Categorization</h3>
            <p class="small">Weather it’s the search functionality, social networking
              platform or mobile device, the AI programs are best to ease
              out search process for user friendly, rapid, swift
              experience.</p>
            <div class="go-corner corner5">
            </div>
          </div>

          <div class="col-md-5 col-10 dCard card6" data-aos="fade-up" data-aos-delay="100">
            <h3>Smart Home Systems</h3>
            <p class="small">AI and ML based applications can create fully functional
              smart homes that operate even from remote places. You can
              custom settings of AC, fridge and security alarms from
              remote place.</p>
            <div class="go-corner corner6">
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>
  </section>

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->

  
  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="0"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/pm-10.png" class="img-fluid" alt="Giftcard Website"
                    title="Giftcard Website" loading="lazy">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/pm-4.png" class="img-fluid" alt="Hoteling Website"
                    title="Hoteling Website" loading="lazy">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-6.png" class="img-fluid" alt="Financial Website"
                    title="Financial Website" loading="lazy">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-8.png" class="img-fluid" alt="Food Website"
                    title="Food Website" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"
            data-aos-easing="custom-ease">
            <p class="h5">WEB DESIGN AND DEVELOPMENT SERVICES</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in the latest Website Design and Development
            Services. Our Website Design and Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>
          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Our-Work">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Hire -->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <!-- <div class="h2">Services</div> -->
        <p>We Are Hiring Developer</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>ASP.Net Core Developer</h3>
            <a href="../contact" class=" read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JQuery Developer</h3>
            <a href="../contact" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>C# Developer</h3>
            <a href="../contact" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box red pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JavaScript Developer</h3>
            <a href="../contact" class="read-more"><span>Click For Hire</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box purple pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Bootstrap Developer</h3>

            <a href="../contact" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box pink pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>SQL Server Developer</h3>
            <a href="../contact" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="web-development">Web App</a></li>
                        <li> <a title="Mobile" href="mobile-development">Mobile App</a></li>
                        <li> <a title="Designing" href="design">Designing</a></li>
                        <li> <a title="SEO" href="seo">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           ANKIT PRAVINBHAI GOTI <br> GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                         <!--<strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br> -->
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="/" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>
</html>
