/**
* Template Name: FlexStart - v1.7.0
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
#update for navbar div
# Remove height in hero

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0}input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{height:auto}input[type='search']{-webkit-appearance:none}input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

Open Sanshtml{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0}input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{height:auto}input[type='search']{-webkit-appearance:none}input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

--------------------------------------------------------------*/

/* ---------------------------------html css-------------------------------- */

/* @font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  src: local('Open Sans Regular'), local('Open Sans-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
  font-display: swap;
} */
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap'); */


html {
  height: 100%;
}

* {
  box-sizing: none !important;
  padding: 0;
  margin: 0;
}

:root {
  scroll-behavior: smooth;
}

/* body {
  
} */

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  font-family: 'Open Sans', sans-serif;
  color: #444444;
}

main {
  /* width: 100%; */
  /* background-image: linear-gradient( 115deg, rgba(0, 35, 115, 0.8), rgba(65, 18, 117, 0.7)), url("https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-color: #1de0ff; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: #1e2d40;
  text-decoration: none;
}

a:hover {
  color: #0a58ca;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
}

.h2 {
  font-family: 'Nunito', sans-serif !important;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}
.pSection-header {
  padding-bottom: 20px;
}
.section-header {
  text-align: center;
  padding-bottom: 40px;
}
.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #1e2d40;
  text-transform: uppercase;
}
.section-header .h2 {
  font-size: 13px !important;
  letter-spacing: 1px !important;
  font-weight: 700 !important;
  margin: 0 !important;
  color: #1e2d40 !important;
  text-transform: uppercase !important;
}
.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #1e2d40;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #1e2d40;
  min-height: 40px;
  margin-top: 100px;
  color: #fff;
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 57px;
  }
}
.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}
.breadcrumbs .h2 {
  font-size: 28px !important;
  font-weight: 500 !important;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol a {
  color: #fff;
  transition: 0.3s;
}
.breadcrumbs ol a:hover {
  text-decoration: underline;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #8894f6;
  content: '/';
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #1e2d40;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  /* background: rgb(207, 204, 204); */
  padding: 20px 0;
}
.header.header-scrolled {
  background: #edf7ff;
  /* padding: 15px 0; */
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  border-radius: 14px;
}
.header .logo {
  line-height: 0;
}
.header .logo img {
  max-height: 60px;
  margin-right: 6px;
}
.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1e2d40;
  font-family: 'Nunito', sans-serif;
  margin-top: 3px;
}
/*-------------------------Navigation Menu---------------------*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar div,
.navbar div:focus,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #1e2d40;
  white-space: nowrap;
  transition: 0.3s;
  cursor: pointer;
}
.navbar a i,
.navbar div i,
.navbar div:focus i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar div:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a .navbar li:hover > div {
  color: #1e2d40;
}
.navbar .getstarted,
.navbar .getstarted:focus {
  background: #1e2d40;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}
.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #5969f3;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  /* top: calc(100% + 100px); */
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul div:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a,
.navbar .dropdown ul li:hover > div {
  color: #1e2d40;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #1e2d40;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(1, 22, 61, 0.9);
  transition: 0.3s;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
  height: fit-content;
}
.navbar-mobile a,
.navbar-mobile div,
.navbar-mobile div:focus,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e2d40;
}
.navbar-mobile a:hover,
.navbar-mobile div:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #1e2d40;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #1e2d40;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  /* padding: 278px 0; */
  background:url(../img/background-CrpS4OOd.png) top center no-repeat;
  background-size: cover;
}
.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #1e2d40;
}
.hero h2 {
  color: #1e2d40;
  margin: 15px 0 0 0;
  font-size: 26px;
}
.hero .h2 {
  color: #1e2d40 !important;
  margin: 15px 0 0 0 !important;
  font-size: 26px !important;
}
.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e2d40;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.hero .btn-get-started span {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.hero .btn-get-started:hover i {
  transform: translateX(5px);
}
.hero .hero-img {
  text-align: center;
}
.hero .hero-img img {
  width: 500px;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
  .hero h1 {
    font-size: 35px;
  }
  .hero h5 {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .hero {
    height: auto;
    /* padding: 120px 0 60px 0; */
  }
  .hero .hero-img {
    text-align: center;
  }
  .hero .hero-img img {
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
    margin-top: 34px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .hero .h2 {
    font-size: 24px !important;
  }
  .hero .hero-img img {
    padding-top: 20px;
    width: 70%;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
  background-color: #f6f9ff;
  padding: 40px;
}
.about h3 {
  font-size: 14px;
  font-weight: 700;
  color: #1e2d40;
  text-transform: uppercase;
}
.about h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1e2d40;
}
.about .h2 {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: #1e2d40 !important;
}
.about p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}
.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e2d40;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}
.about .btn-read-more span {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.about .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values .box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}
.values .box-img {
  width: 300px;
  height: 200px;
}
.values .box img {
  width: 100%;
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}
.values .box h3 {
  font-size: 24px;
  color: #1e2d40;
  font-weight: 700;
  margin-bottom: 18px;
}
.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.values .box:hover img {
  transform: scale(1);
}

/* ---------------------------------------------------------- */

.values .car-box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}
/* .values .box-img {
  width: 300px;
  height: 200px;
} */
.values .car-box img {
  width: 200px;
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}
.values .car-box h3 {
  font-size: 24px;
  color: #1e2d40;
  font-weight: 700;
  margin-bottom: 18px;
}
.values .car-box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.values .car-box:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}
.counts .count-box {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.counts .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: #1e2d40;
}
.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #0b198f;
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
}
.features .feature-box h3 {
  font-size: 18px;
  color: #1e2d40;
  font-weight: 700;
  margin: 0;
}
.features .feature-box i {
  line-height: 0;
  background: #ecf3ff;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}
.features .feature-box:hover i {
  background: #1e2d40;
  color: #fff;
}
.features .feture-tabs {
  margin-top: 120px;
}
.features .feture-tabs h3 {
  color: #1e2d40;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}

.seo-img img{
  width: 500px;
}
@media (max-width: 768px) {
  .features .feture-tabs h3 {
    font-size: 28px;
  }
}
.features .feture-tabs .nav-pills {
  border-bottom: 1px solid #eee;
}
.features .feture-tabs .nav-link {
  background: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #1e2d40;
  padding: 12px 0;
  margin-right: 25px;
  margin-bottom: -2px;
  border-radius: 0;
}
.features .feture-tabs .nav-link.active {
  color: #1e2d40;
  border-bottom: 3px solid #1e2d40;
}
.features .feture-tabs .tab-content h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  color: #1e2d40;
}
.features .feture-tabs .tab-content i {
  font-size: 24px;
  line-height: 0;
  margin-right: 8px;
  color: #1e2d40;
}
.features .feature-icons h3 {
  color: #1e2d40;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}
@media (max-width: 768px) {
  .features .feature-icons h3 {
    font-size: 28px;
  }
}
.features .feature-icons .content .icon-box {
  display: flex;
}
.features .feature-icons .content .icon-box  {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #1e2d40;
}
.features .feature-icons .content .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: #0245bc;
  margin-right: 15px;
}
.features .feature-icons .content .icon-box p {
  /* font-size: 15px;
  color: #848484; */
}

/*-------------------Services----------------*/
.pPadding {
  padding: 15px 15px !important;
}

.services .service-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.services .service-box .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}
.services .service-box h3 {
  color: #444444;
  font-weight: 700;
}
.services .service-box .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}
.services .service-box .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}
.services .service-box.blue {
  border-bottom: 3px solid #2db6fa;
}
.services .service-box.blue .icon {
  color: #2db6fa;
  background: #dbf3fe;
}
.services .service-box.blue .read-more {
  color: #2db6fa;
}
.services .service-box.blue:hover {
  background: #2db6fa;

  /* opacity:0.8; */
}
.services .service-box.orange {
  border-bottom: 3px solid #f68c09;
}
.services .service-box.orange .icon {
  color: #f68c09;
  background: #fde3c4;
}
.services .service-box.orange .read-more {
  color: #f68c09;
}
.services .service-box.orange:hover {
  background: #f68c09;
  /* opacity:0.8; */
}
.services .service-box.green {
  border-bottom: 3px solid #08da4e;
}
.services .service-box.green .icon {
  color: #08da4e;
  background: #cffddf;
}
.services .service-box.green .read-more {
  color: #08da4e;
}
.services .service-box.green:hover {
  background: #08da4e;
  /* opacity:0.8; */
}
.services .service-box.red {
  border-bottom: 3px solid #e9222c;
}
.services .service-box.red .icon {
  color: #e9222c;
  background: #fef7f8;
}
.services .service-box.red .read-more {
  color: #e9222c;
}
.services .service-box.red:hover {
  background: #e9222c;
  /* opacity:0.8; */
}
.services .service-box.purple {
  border-bottom: 3px solid #b50edf;
}
.services .service-box.purple .icon {
  color: #b50edf;
  background: #f8e4fd;
}
.services .service-box.purple .read-more {
  color: #b50edf;
}
.services .service-box.purple:hover {
  background: #b50edf;
  /* opacity:0.8; */
}
.services .service-box.pink {
  border-bottom: 3px solid #f51f9c;
}
.services .service-box.pink .icon {
  color: #f51f9c;
  background: #feecf7;
}
.services .service-box.pink .read-more {
  color: #f51f9c;
}
.services .service-box.pink:hover {
  background: #f51f9c;
  /* opacity:0.8; */
}
.services .service-box:hover h3,
.services .service-box:hover h5,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}
.services .service-box:hover .icon {
  background: #fff;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.pricing .box:hover {
  transform: scale(1.1);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}
.pricing h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}
.pricing .price {
  font-size: 36px;
  color: #444444;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}
.pricing .price span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}
.pricing img {
  padding: 30px 40px;
}
.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 25px;
}
.pricing ul li {
  padding-bottom: 10px;
}
.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}
.pricing .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: #1e2d40;
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid #1e2d40;
}
.pricing .btn-buy:hover {
  background: #1e2d40;
  color: #fff;
}
.pricing .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #1e2d40;
  color: #fff;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .accordion-collapse {
  border: 0;
}
.faq .accordion-button {
  padding: 15px 15px 20px 0;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: #444444;
  text-align: left;
}
.faq .accordion-button:focus {
  box-shadow: none;
}
.faq .accordion-button:not(.collapsed) {
  background: none;
  color: #1e2d40;
  border-bottom: 0;
}
.faq .accordion-body {
  padding: 0 0 25px 0;
  border: 0;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: white;
  border-radius: 50px;
  padding: 2px 15px;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #444444;
  margin: 0 4px 8px 4px;
  transition: 0.3s;
  border-radius: 50px;
  border: 1px solid #fff;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  /* border-color: #1e2d40; */
  background-color: #1e2d40;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-item {
  /* margin-top: 20px !important;
  background-color: #013289; */
}
.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0px 0 30px rgb(1 41 112 / 8%); */
}

.portfolio .portfolio-wrap::before {
  content: '';
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio .portfolio-wrap img {
  transition: 1s;
}
.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: '';
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid rgba(1, 41, 112, 0.2);
  border-left: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: '';
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid rgba(1, 41, 112, 0.2);
  border-right: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info p:first-child {
  font-size: 18px;
  color: #1e2d40;
  font-weight: 700;
}
.portfolio .portfolio-wrap .portfolio-info p {
  color: #1e2d40;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  background: #1e2d40;
  margin: 10px 2px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a i {
  font-size: 24px;
  line-height: 0;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: #5969f3;
}
.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}
.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}
.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}
.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1e2d40;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #1e2d40;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description .h2 {
  font-size: 26px !important;
  font-weight: 700 !important;
  margin-bottom: 20px !important;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  background: #fff;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}
.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}
.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1e2d40;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1e2d40;
}
.testimonials .swiper-slide {
  opacity: 0.3;
}
/* .testimonials .swiper-slide-active {
  opacity: 1;
} */
@media (max-width: 1199px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
  }
  .testimonials .swiper-slide-active {
    opacity: 1;
  }
  .testimonials .swiper-pagination {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  /* .testimonials .swiper-slide-active {
    opacity: 1;
    transform: scale(1.12);
  } */
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}
.team .member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
}
.team .member .member-img {
  position: relative;
  overflow: hidden;
}
.team .member .member-img:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}
.team .member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}
.team .member .social a {
  transition: color 0.3s;
  color: rgba(1, 41, 112, 0.5);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}
.team .member .social a:hover {
  color: rgba(1, 41, 112, 0.8);
}
.team .member .social i {
  font-size: 18px;
}
.team .member .member-info {
  padding: 10px 15px 20px 15px;
}
.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #1e2d40;
}
.team .member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #aaaaaa;
}
.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: #5e5e5e;
}
.team .member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}
.team .member:hover .social {
  right: 8px;
  opacity: 1;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .clients-slider .swiper-slide img {
  opacity: 1;
  transition: 0.3s;
}
.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}
.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1e2d40;
}
.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1e2d40;
}

/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/
.recent-blog-posts .post-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
  overflow: hidden;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.recent-blog-posts .post-box .post-img {
  overflow: hidden;
  margin: -30px -30px 15px -30px;
  position: relative;
}
.recent-blog-posts .post-box .post-img img {
  transition: 0.5s;
}
.recent-blog-posts .post-box .post-date {
  font-size: 16px;
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
  display: block;
  margin-bottom: 10px;
}
.recent-blog-posts .post-box .post-title {
  font-size: 24px;
  color: #1e2d40;
  font-weight: 700;
  margin-bottom: 18px;
  position: relative;
  transition: 0.3s;
}
.recent-blog-posts .post-box .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}
.recent-blog-posts .post-box .readmore i {
  line-height: 0;
  margin-left: 4px;
  font-size: 18px;
}
.recent-blog-posts .post-box:hover .post-title {
  color: #1e2d40;
}
.recent-blog-posts .post-box:hover .post-img img {
  transform: rotate(6deg) scale(1.2);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  background: #fafbff;
  padding: 30px;
}
.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #1e2d40;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #1e2d40;
  font-weight: 700;
  margin: 20px 0 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .php-email-form {
  background: #fafbff;
  padding: 30px;
  height: 100%;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}
.contact .php-email-form .loading:before {
  content: '';
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #1e2d40;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}
/* .contact .php-email-form button[type="submit"] {
  width:200px;
  background: #1e2d40;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #5969f3;
} */
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.entries {
  height: 75vh;
  overflow-y: scroll;
}
/******Scroll*********/
.entries::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}
.entries::-webkit-scrollbar-track,
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.entries::-webkit-scrollbar-thumb,
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 25px;
  height: 20px;
}

.entries::-webkit-scrollbar-thumb:hover,
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.blog {
  padding: 40px 0 20px 0;
}
.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .entry .entry-img img {
  width: 100%;
}

.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}
.blog .entry .entry-title a {
  color: #1e2d40;
  transition: 0.3s;
}
.blog .entry .entry-title a:hover {
  color: #1e2d40;
}
.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #4084fd;
}
.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}
.blog .entry .entry-meta ul li + li {
  padding-left: 20px;
}
.blog .entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}
.blog .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}
.blog .entry .entry-content p {
  line-height: 24px;
}
.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}
.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #1e2d40;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}
.blog .entry .entry-content .read-more a:hover {
  background: #5969f3;
}
.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}
.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}
.blog .entry .entry-content blockquote p {
  color: #444444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}
.blog .entry .entry-content blockquote::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #1e2d40;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}
.blog .entry .entry-footer i {
  color: #0d64fd;
  display: inline;
}
.blog .entry .entry-footer a {
  color: #013289;
  transition: 0.3s;
}
.blog .entry .entry-footer a:hover {
  color: #1e2d40;
}
.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}
.blog .entry .entry-footer .cats li {
  display: inline-block;
}
.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}
.blog .entry .entry-footer .tags li {
  display: inline-block;
}
.blog .entry .entry-footer .tags li + li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ',';
}
.blog .entry .entry-footer .share {
  font-size: 16px;
}
.blog .entry .entry-footer .share i {
  padding-left: 5px;
}
.blog .entry-single {
  margin-bottom: 30px;
}
.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}
.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #1e2d40;
}
.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}
.blog .blog-author .social-links a {
  color: rgba(1, 41, 112, 0.5);
  margin-right: 5px;
}
.blog .blog-author p {
  font-style: italic;
  color: #b7b7b7;
}
.blog .blog-comments {
  margin-bottom: 30px;
}
.blog .blog-comments .comments-count {
  font-weight: bold;
}
.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}
.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}
.blog .blog-comments .comment .comment-img img {
  width: 60px;
}
.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}
.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444444;
  transition: 0.3s;
}
.blog .blog-comments .comment h5 a:hover {
  color: #1e2d40;
}
.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #1e2d40;
}
.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}
.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #013ca3;
  margin-bottom: 5px;
}
.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}
.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}
.blog .blog-comments .reply-form p {
  font-size: 14px;
}
.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}
.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #a0aaf8;
}
.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}
.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #a0aaf8;
}
.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}
.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #1e2d40;
}
.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #013289;
}
.blog .blog-pagination {
  color: #024ed5;
}
.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}
.blog .blog-pagination li a {
  color: #1e2d40;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #1e2d40;
}
.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}
.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #1e2d40;
  position: relative;
}
.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}
.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}
.blog .sidebar .search-form form input[type='text'] {
  border: 0;
  padding: 4px;
  outline: none;
  border-radius: 4px;
  width: calc(100% - 40px);
}
.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #1e2d40;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}
.blog .sidebar .search-form form button i {
  line-height: 0;
}
.blog .sidebar .search-form form button:hover {
  background: #5465f2;
}
.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}
.blog .sidebar .categories ul li + li {
  padding-top: 10px;
}
.blog .sidebar .categories ul a {
  color: #1e2d40;
  transition: 0.3s;
}
.blog .sidebar .categories ul a:hover {
  color: #1e2d40;
}
.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}
.blog .sidebar .recent-posts .post-item + .post-item {
  margin-top: 15px;
}
.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}
.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}
.blog .sidebar .recent-posts h4 a {
  color: #1e2d40;
  transition: 0.3s;
}
.blog .sidebar .recent-posts h4 a:hover {
  color: #1e2d40;
}
.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}
.blog .sidebar .tags {
  margin-bottom: -10px;
}
.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}
.blog .sidebar .tags ul li {
  display: inline-block;
}
.blog .sidebar .tags ul a {
  color: #0257ee;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #d7e6ff;
  display: inline-block;
  transition: 0.3s;
}
.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #1e2d40;
  background: #1e2d40;
}
.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #a5c5fe;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #f6f9ff;
  padding: 0 0 30px 0;
  font-size: 14px;
}
.footer .footer-newsletter {
  padding: 50px 0;
  background: #f6f9ff;
  border-top: 1px solid #e1ecff;
}
.footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  color: #1e2d40;
}
.footer .footer-newsletter form {
  margin-top: 20px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #e1ecff;
}
.footer .footer-newsletter form input[type='email'] {
  border: 0;
  padding: 8px;
  width: calc(100% - 140px);
}
.footer .footer-newsletter form input[type='submit'] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 30px;
  margin: 3px;
  background: #1e2d40;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
}
.footer .footer-newsletter form input[type='submit']:hover {
  background: #5969f3;
}
.footer .footer-top {
  background:#edf7ff url(../img/footer-bg.png) no-repeat right top;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
  font-weight: 700;
}
@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}
.footer .footer-top .footer-info {
  margin-bottom: 30px;
}
.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}
.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1e2d40;
  font-family: 'Nunito', sans-serif;
  margin-top: 3px;
}
.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Nunito', sans-serif;
}
.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}
.footer .footer-top .social-links a:hover {
  color: #1e2d40;
}
.footer .footer-top p:first-child {
  font-size: 16px;
  font-weight: bold;
  color: #1e2d40;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-top .footer-links {
  margin-bottom: 30px;
}
.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}
.footer .footer-top .footer-links ul li {
  padding: 5px 0;
  /* display: flex; */
  align-items: center;
}
.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-top .footer-links ul a {
  color: #013289;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer .footer-top .footer-links ul a:hover {
  color: #1e2d40;
}
.footer .footer-top .footer-contact p {
  line-height: 26px;
}
.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #1e2d40;
}
.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #1e2d40;
}

/* --------- My changes --------- */
.main-data-margin {
  margin-top: 20px;
}
/* 
.about-font{
  font-weight: 700px !important; 
  font-size: 
}
*/

.footerMenu .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.footerMenu .dropdown ul li {
  min-width: 200px;
}
.footerMenu .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}
.footerMenu .dropdown ul a i {
  font-size: 12px;
}
.footerMenu .dropdown ul a:hover,
.footerMenu .dropdown ul .active:hover,
.footerMenu .dropdown ul li:hover > a {
  color: #1e2d40;
}
.footerMenu .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.footerMenu .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.footerMenu .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .footerMenu .dropdown .dropdown ul {
    left: -90%;
  }
  .footerMenu .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/* ---------------- Work flow----------------- */

.Work-Flow-Hover:hover,
.Work-Flow-Hover:hover .p {
  /* .services .service-box:hover .read-more  */
  color: #fff;
}

.arro1::after {
  content: '';
  background-image: url(../img/Arrow_04.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  /* right: -40px; */
  top: 500px;
  width: 90px;
  height: 80px;
}
.arro2::after {
  content: '';
  background-image: url(../img/Arrow_1.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  /* right: -40px; */
  top: 220px;
  width: 90px;
  height: 80px;
}

.dot {
  height: 300px;
  width: 150px;
  background-color: #fff;
  border: 2px solid #1e2d40;
  border-radius: 100px;
  display: inline-block;
  transition: all 0.3s;
}

/* .dot::after {
    border: 5px solid #000; 
    content:"";
    height:20px;
    display:block;
    background-color:#1E2D40;

  } */
/* @media (max-width:2250px){
  .dot:hover,
  .Work-Flow-Hover:hover{
    background-color:#1E2D40;
    color:#fff !important; 
      }
}  */

.Work-Flow-Hover:hover {
  background-color: #1e2d40;
  color: #fff;
}
/* ---- down---- */
.inner-dot-down {
  margin: 25px;
  margin-top: 170px;
  height: 100px;
  width: 100px;
  background-color: #fff;
  border: 2px solid #1e2d40;
  border-radius: 100px;
  display: inline-block;
}

.bText-down {
  /* color: #1E2D40; */
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  width: 142px;
  height: 50px;
  margin-top: 30px;
}
.sText-down {
  /* color:  #1E2D40; */
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  width: 142px;
  height: 50px;
  margin-top: 80px;
}
/* ----up---- */
.inner-dot-up {
  margin: 25px;
  height: 100px;
  width: 100px;
  background-color: #fff;
  border: 2px solid #1e2d40;
  border-radius: 100px;
  display: inline-block;
}
.bText-up {
  margin-top: 20px;
  /* color: #1E2D40; */
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  width: 142px;
  height: 50px;
}
.sText-up {
  /* color: #1E2D40; */
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  width: 142px;
  height: 50px;
  margin-top: 60px;
}

.margin-20 {
  margin: 25px;
}

.flow-box-1 {
  width: min-content;
  height: fit-content;
  border: 2px solid #1e2d40;
  border-radius: 100px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
}
.flow-text-1 {
  margin-top: 20px;
  text-align: center;
}
.flow-text-1 p {
  font-size: 20px;
}
.flow-dot-1 {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  margin: 10px;
  border: 2px solid #1e2d40;
  border-radius: 100px;
}
.flow-icon {
  width: 65px;
}
.flow-box-down {
  margin-top: 100px;
}
/* ---------------- Work flow----------------- */

.heading h2 {
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #1e2d40;
}
.heading .h2 {
  font-size: 40px !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  color: #1e2d40 !important;
}
.heading h5 {
  color: #1e2d40;
}
.t_50 {
  margin-top: 50px;
}
.s_port_list {
  background-color: rgba(0, 0, 0, 0.1);
  /* align-items: center; */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4);
}
.s_port_list img {
  max-height: 100%;
}
.img-fluid,
.modal-dialog.cascading-modal.modal-avatar .modal-header,
.video-fluid {
  max-width: 100%;
  height: auto;
}
::selection {
  background: #1e2d40;
  color: #fff;
}
.products {
  margin-top: 50px;
}

.hero1 .btn-view-all {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e2d40;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.hero1 .btn-view-all span {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.hero1 .btn-view-all i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.hero1 .btn-view-all:hover i {
  transform: translateX(5px);
}

.portfolio_sec .nav {
  justify-content: flex-end;
}
.mb-3 {
  margin-bottom: 1 rem !important;
}
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.web_portfolio img {
  transition: all 0.3s 0s;
  max-width: 100px;
}
.img-fluid,
.modal-dialog.cascading-modal.modal-avatar .modal-header,
.video-fluid {
  max-width: 100%;
  height: auto;
}
.portfolio_img {
  max-width: 100px;
}
.portfolio_img_p {
  width: 300px;
}

.hire-heading {
  margin-top: 200px;
  padding: 100px;
  text-align: center;
}
/* .hire-more{
  color: #1e2d40;
} */

.services .service-box.theme-color {
  border-bottom: 3px solid #1e2d40;
}
.services .service-box.theme-color .icon {
  color: #1e2d40;
  background: #d1e4ff;
}
.services .service-box.theme-color .hire-more {
  color: #ffffff;
}
.services .service-box.theme-color:hover {
  background: #1e2d40;
}

.width-7 {
  width: 700px;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile-6 + label span {
  width: 200px;
  min-height: 2em;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
}

.contact button[type='submit'] {
  width: 200px;
  background: #1e2d40;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact button[type='submit']:hover {
  background: #5969f3;
}

.multipleChosen,
.multipleSelect2 {
  width: 200px;
}

/* The container */
.container-checkBox {
  display: inline-block;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  padding: 5px 20px;
  margin-right: 10px;
  /* margin-bottom: 12px; */
  cursor: pointer;
  font-weight: 100;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkBox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container-checkBox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkBox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkBox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkBox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.chk:checked + label {
  /* content:'<i class="bi bi-check"></i>'; */
  background: #1e2d40;
  color: #fff;
}
.chk:checked + label::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f00c';
  margin-right: 10px;
}

/* select option:checked, */
select option:hover {
  background: #f00 !important;
}
/* .chooseName{
  display:flex;
  
} */

.form-control-choose-name {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 34px;
  padding: 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  /* background-image: none; */
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.uploadBtn {
  position: fixed;
  border: 0px;
  padding: 6px;
  background-color: #1e2d40;
  color: #fff;
  border-radius: 0px 4px 4px 0px;
  right: 0;
}

.values .box-1 .box-text {
  font-size: 17px;
  color: #1e2d40;
  font-weight: 700;
  margin-bottom: 18px;
}

.career {
  width: 100%;
  background-size: cover;
}
.career h1,.uhead {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #1e2d40;
}
.career h2 {
  color: #1e2d40;
  margin: 15px 0 0 0;
  font-size: 26px;
}
.career .h2 {
  color: #1e2d40 !important;
  margin: 15px 0 0 0 !important;
  font-size: 26px !important;
}
.career h5 {
  color: #1e2d40;
  margin: 15px 0 0 0;
  font-size: 17px;
}
.career .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e2d40;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.career .btn-get-started span {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.career .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.career .btn-get-started:hover i {
  transform: translateX(5px);
}
.career .career-img {
  text-align: right;
}
/* @media (min-width: 1024px) {
  .career {
    background-attachment: fixed;
  }
} */
@media (max-width: 991px) {
  .career {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .career .career-img {
    text-align: center;
    margin-top: 80px;
  }
  .career .career-img img {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .career {
    text-align: center;
  }
  .career h1 {
    font-size: 32px;
  }
  .career h2 {
    font-size: 24px;
  }
  .career .h2 {
    font-size: 24px !important;
  }
  .career .career-img img {
    width: 100%;
  }
}

.main-data-margin-career {
  top: 10px;
  margin-top: 30px;
}

.scroll-down {
  cursor: pointer;
  margin-top: 20ch;
  border: 2px solid #1e2d40;
  border-radius: 20px;
  bottom: 100px;
  height: 50px;
  left: 0;
  margin: 0 auto;
  position: relative;
  right: 0;
  width: 30px;
}
.scroll-down::before {
  animation: scrollDownAnimation 2s infinite;
  background-color: #1e2d40;
  border-radius: 100%;
  content: '';
  height: 6px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 10px;
  width: 6px;
}
@-moz-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 0;
  }
}
@keyframes scrollDownAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 0);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 0;
  }
}

.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  /* font-weight: 300; */
  line-height: 1.2;
  color: #1e2d40;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
}

.upload-file-text {
  position: relative;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.upload-file-input {
  width: 100%;
  opacity: 0;
}

.upload-inp-txt {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.upload-txt {
  position: relative;
  width: 70%;
  /* line-height: 0px;  */
  justify-content: center;
}

.uploaded-file-name {
  white-space: nowrap;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .upload-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  height: 38px;
  padding: 6px 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
} */

.img-fluid-mobile {
  max-width: 850px;
  height: auto;
}

.text-mob-dev {
  text-align: center;
}

.write-mob h2 {
  color: #1e2d40;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.wrapper {
  width: 70%;
}
@media (max-width: 992px) {
  .wrapper {
    width: 100%;
  }
}
.panel-heading {
  padding: 0;
  border: 0;
}
.panel-title > a,
.panel-title > a:active {
  display: block;
  padding: 15px;
  color: #555;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-decoration: none;
}
.panel-heading a:before {
  font-family: 'Glyphicons Halflings';
  content: '\e114';
  float: right;
  transition: all 0.5s;
}
.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}

.collapsible {
  /* background-color: #777; */
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  /* background-color: #555; */
}

.collapsible:after {
  content: '\002B';
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

/* .active:after {
  content: "\2212";
} */

.ans-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  /* background-color: #777; */
}

.que-collapse {
  padding: 0px 20px 0px 5px;
  font-size: 25px;
  color: #1e2d40;
}

.que-card {
  border: 0px;
  border-radius: 15px;
  /* background-color: #777; */
}

.que-content {
  padding: 10px 0px;
  /* font-size: 10px; */
}
.que-cards {
  padding: 70px 70px 60px;
  /* background-color:yellow; */
}

.bg-spring {
  /* background: -webkit-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
  background: -o-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
  background: -moz-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
  background: linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%); */
  box-shadow: 0px 0 15px rgb(1 41 112 / 8%);
}

.que-cards .que-card:hover div {
  transform: scale(1);
}

.container-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.text-center {
  text-align: center;
}

.person-card {
  box-shadow: 0px 0 15px rgb(1 41 112 / 8%);
}

.mean-data img:hover {
  padding: 3px 3px;
  transition: 0.5s;
}

.s_port_listtxt {
  list-style-type: none;
  margin-top: 40px;
  color: #1e2d40;
}

.s_port_listtxt ul {
  padding: 0;
  margin: 0;
}
ol,
ul {
  padding-left: 0;
}
.s_port_listtxt li {
  color: #1e2d40;
  position: relative;
  padding-left: 45px;
  margin-bottom: 30px;
}

.s_port_listtxt li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.s_port_listtxt li:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 0;
  width: 24px;
  height: 24px;
  background-image: url(../img/Services/Mobile/check2-circle.svg);
  background-repeat: no-repeat;
}

.color-ic-li {
  fill: green;
}

.blog-image {
  padding: 0px 0px 0px 100px;
  width: 100%;
  max-width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
  margin-right: unset !important;
}
.blogs {
  width: 100%;
  height: 300px;
  border-radius: 21px 21px 0 0;
}

.dis123play-5 {
  font-size: calc(1.525rem + 3.3vw);
  /* font-weight: 300; */
  line-height: 1.2;
  color: #1e2d40;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
}

.port-card-bg {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.mobile-card {
  padding: 20px 20px 0 20px !important;
}

.background-green {
  background-color: rgba(188, 224, 198, 0.22) !important;
}
.background-pink {
  background-color: rgba(237, 133, 170, 0.22) !important;
}
.background-yellow {
  background-color: rgba(249, 195, 98, 0.22) !important;
}

.divider-line {
  width: 60px;
  height: 4px;
  margin-top: 20px;
  background-color: #1e2d40;
  display: block;
}

.services .service-box-2 {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px 0px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.services .service-box-2 .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}
.services .service-box-2 h3 {
  color: #444444;
  font-weight: 700;
}
.services .service-box-2 .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}
.services .service-box-2 .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}
.services .service-box-2.blue {
  /* border-bottom: 3px solid #2db6fa; */
}
.services .service-box-2.blue .icon {
  color: #2db6fa;
  background: #dbf3fe;
}
.services .service-box-2.blue .read-more {
  color: #2db6fa;
}
.services .service-box-2.blue:hover {
  background: #2db6fa;
  /* opacity:0.8; */
}
.services .service-box-2.orange .icon {
  color: #f68c09;
  background: #fde3c4;
}
.services .service-box-2.orange .read-more {
  color: #f68c09;
}
.services .service-box-2.orange:hover {
  background: #f68c09;
  /* opacity:0.8; */
}
.services .service-box-2.green .icon {
  color: #08da4e;
  background: #cffddf;
}
.services .service-box-2.green .read-more {
  color: #08da4e;
}
.services .service-box-2.green:hover {
  background: #08da4e;
  /* opacity:0.8; */
}
.services .service-box-2.red {
  /* border-bottom: 3px solid #e9222c; */
}
.services .service-box-2.red .icon {
  color: #e9222c;
  background: #fef7f8;
}
.services .service-box-2.red .read-more {
  color: #e9222c;
}
.services .service-box-2.red:hover {
  background: #e9222c;
  /* opacity:0.8; */
}
.services .service-box-2.purple {
  /* border-bottom: 3px solid #b50edf; */
}
.services .service-box-2.purple .icon {
  color: #b50edf;
  background: #f8e4fd;
}
.services .service-box-2.purple .read-more {
  color: #b50edf;
}
.services .service-box-2.purple:hover {
  background: #b50edf;
  /* opacity:0.8; */
}
.services .service-box-2.pink {
  /* border-bottom: 3px solid #f51f9c; */
}
.services .service-box-2.pink .icon {
  color: #f51f9c;
  background: #feecf7;
}
.services .service-box-2.pink .read-more {
  color: #f51f9c;
}
.services .service-box-2.pink:hover {
  background: #f51f9c;
  /* opacity:0.8; */
}
.services .service-box-2:hover h3,
.services .service-box-2:hover h5,
.services .service-box-2:hover p,
.services .service-box-2:hover .read-more {
  color: #fff;
}
.services .service-box-2:hover .icon {
  background: #fff;
}

/* ========================================================================== */

@media (max-width: 1290px) {
  .margin-20 {
    margin: 15px;
  }
  .arro2::after {
    top: 200px;
  }
}

@media (max-width: 1076px) {
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
}
@media (max-width: 1024px) {
  .WorkFlow-show {
    display: none;
  }
  .flow-text-1 p {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .flow-icon {
    width: 50px;
  }
  .flow-dot-1 {
    margin: 5px;
    padding: 10px;
  }
}

@media (max-width: 1040px) {
  .arro1::after {
    top: 530px;
    width: 70px;
    height: 80px;
  }
  .arro2::after {
    top: 260px;
    width: 70px;
    height: 80px;
  }

  .margin-20 {
    margin: 5px;
  }
  .dot {
    height: 300px;
    width: 140px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px px;
    display: inline-block;
    transition: all 0.3s;
  }

  .inner-dot-down {
    margin: 18px;
    margin-top: 180px;
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
  }

  .inner-dot-up {
    margin: 18px;
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
  }

  .bText-down {
    /* color: #1E2D40; */
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    width: 130px;
    height: 50px;
    margin-top: 30px;
  }
  .sText-down {
    font-size: 17px;
    font-weight: normal;
    position: absolute;
    width: 130px;
    height: 50px;
    margin-top: 80px;
  }

  /* .flow-down {
    margin-top: -110px;
  } */

  .hero-img-respos {
    margin-top: 100px;
    /* display: flex;
    flex-direction: column-reverse;
    margin-bottom: 32px; */
  }

  .hero .hero-img img {
    width: 70%;
  }

  .tab-hero-area {
    flex: 0 0 auto;
    /* width: 50% !important; */
  }
}

/* @media (max-width: 992px) {
  .tab-hero-area {
    flex: 0 0 auto;
    width: 46% !important;
  } 
}*/

@media (max-width: 768px) {
  .hero-img-respos {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 32px;
    margin-top: 30px;
    align-items: center;
  }
  .scroll-down {
    display: none;
  }
  section {
    padding-top: 20px;
  }
  .section-header {
    padding: 0px;
  }
  .values .box {
    padding: 0px !important;
  }
  .arro2::after,
  .arro1::after {
    display: none;
  }
  .margin-20 {
    margin: 25px;
  }
  .WorkFlow-show {
    display: none;
  }
  .flow-box-down {
    margin-top: 10px;
  }
  .flow-box-1 {
    /* margin-left: 40px; */
  }
  .career {
    padding: 60px 0 60px 0;
  }
  .margon {
    margin-top: 15px;
  }
  .form-control {
    /* padding: 3px; */
  }
  .text-sm li {
    text-align: start;
    margin-left: 160px;
    content: initial;
  }
  
  .img-fluid-mobile {
    width: 100%;
    height: auto;
  }
  .s_port_listsec {
    margin-bottom: 20px;
  }

  /* .flow-down {
    margin-top: -120px;
  } */
  .swiper {
    padding-top: 15px;
  }
  .footer .footer-top {
    /* background-position: 0%; */
    background: none !important;
  }
  .footer-center-text {
    text-align: center !important;
    font-size: 15px !important;
  }
  p {
    font-size: 20px;
  }
  
}

@media (max-width: 425px) {
  .hero-img-respos {
    margin-top: 15px;
  }
  .hero .hero-img {
    /* margin-top: 50px; */
  }
  section {
    padding: 40px 0px;
  }
  .features .feature-box {
    box-shadow: 0px 0 5px rgb(1 41 112 / 8%);
  }
  .fixed-top {
    top: -2px;
  }
  .WorkFlow-show {
    display: none;
  }
  .values .box {
    padding: 6px 0px !important;
  }
  .workFlow-start {
    padding-top: 20px;
  }
  .flow-mt-n {
    margin-top: -75px !important;
  }
  .flow-mt-n2 {
    margin-top: 15px;
  }
  .testimonials .testimonial-item {
    padding: 15px;
  }
  .career {
    height: auto;
    padding: 30px 0 30px 0;
  }
  .margon {
    margin-top: 20px;
  }
  .que-cards {
    padding: 0px;
  }
  .que-content {
    font-size: 15px;
  }
  .que-collapse {
    font-size: 20px;
  }
  .collapsible:after {
    content: none;
  }
  .heading h2 {
    font-size: 30px;
  }
  .heading .h2 {
    font-size: 30px !important;
  }
  .hero1 .btn-view-all {
    margin-top: 0;
  }
  .web-d-p {
    margin-top: 20px;
  }
  .main-data-margin-career {
    margin-top: 0;
  }
  
  .text-sm li {
    text-align: start;
    margin-left: 30px;
    content: initial;
  }
  .prose p {
    text-align: start;
    margin-left: 20px;
  }
  .mobile-photo {
    width: 100%;
  }
  .img-fluid-mobile {
    width: 100%;
    height: auto;
  }
  .products {
    margin-top: 0;
  }
  .s_port_list {
    padding: 0px !important;
  }
  .services .container .section-header {
    margin-bottom: 20px;
  }
  .s_port_listsec {
    margin-bottom: 40px;
  }
  .img-size-5 {
    width: 290px !important;
  }
  .blogs {
    height: 218px !important;
  }
  .seo-img img{
    width: 290px;
  }
  /* .clients .clients-slider .swiper-pagination .swiper-pagination-bullet{
    width: 18px;
    height: 18px;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
} */
  /*   
  .margin-20 {
    margin: 5px;
  }
  .dot {
    height: 300px;
    width: 150px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
    transition: all 0.3s;
  }
  .flow-down {
    margin-top: -120px;
  }
  .inner-dot-up {
    margin: 24px;
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
  }
  .inner-dot-down {
    margin: 24px;
    margin-top: 170px;
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
  } */
}

/* @media (max-width: 370px) {
  .margin-20 {
    margin: 5px;
  }
  .dot {
    height: 300px;
    width: 150px;
    background-color: #fff;
    border: 2px solid #1e2d40;
    border-radius: 100px;
    display: inline-block;
    transition: all 0.3s;
  }
  .flow-down {
    /* margin-top: -120px; 
  }
} */

/* ====================================================================================================================== */

.services .service-box-3 {
  background-color: rgba(255, 0, 0, 0.3);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px 0px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}
.services .service-box-3 .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}
.services .service-box-3 h3 {
  color: #fff;
  font-weight: 700;
}
.services .service-box-3 p {
  color: #fff;
  font-weight: 400;
}

.richtext {
  color: #ee6c20;
}

height-60 {
  height: 60%;
}

.img-work {
  width: 65px;
}

.img-size-5 {
  width: 500px;
}

.img-size-about {
  width: 290px;
}

.WorkFlow-show {
  display: none;
}

.power-bi {
  width: 50px;
  height: 44px;
  
}

.ssrs {
  width: 123px;
  height: 44px;
}
.express {
  width: 123px;
  height: 44px;
}

.tableaue {
  width: 120px;
  height: 44px;
}

.dataStudio {
  width: 69px;
  height: 44px;
}

.googleCharts {
  width: 44px;
  height: 44px;
}

.angular {
  width: 44px;
  height: 44px;
}

.react {
  width: 44px;
  height: 44px;
}

.node {
  width: 69px;
  height: 43px;
}

.mongoDB {
  width: 20px;
  height: 40px;
}

.sql {
  width: 50px;
  height: 56px;
}

.mySql {
  width: 66px;
  height: 44px;
}

.cosmosDB {
  width: 44px;
  height: 44px;
}

/* ---------------------- Colorful Cards ----------------------- */

:root {
  /* --blue: #00838d; */
  --jadeBlack: #262626;
  --lightBlack: #666666;
  /* --offWhite: #f2f8f9; */
  --opWhite: rgba(255, 255, 255, 0.8);
  --white: #ffffff;
  /* ------------------------------------------------ */
  --green: #08da4e;
  --offGreen: #ecfff3;
  --pink: #f51f9c;
  --offpink: #fce3f2;
  --purple: #b50edf;
  --offPurple: #f5e2fa;
  --red: #e9222c;
  --offRed: #fce6e7;
  --orange: #f68c09;
  --offOrange: #f7ede1;
  --blue: #2db6fa;
  --offBlue: #e1f0f7;

  --Themecolor: #212529;
  --offThemecolor: #f7fbff;
}

.containers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}

.dCard h3 {
  color: var(--jadeBlack);
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.dCard p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--lightBlack);
}

p .small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 20px;
  height: 30px;
  overflow: hidden;
  top: 0;
  right: 0;
  border-radius: 0 4px 0 32px;
}

.dCard {
  display: block;
  position: relative;
  max-width: 400px;
  border-radius: 4px;
  padding: 24px 24px 10px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}
.dCard:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  height: 36px;
  width: 36px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 58% 40%;
  transition: transform 0.25s ease-out;
}
.dCard:hover:before {
  transform: scale(21);
}

.dCard:hover p {
  transition: all 0.3s ease-out;
  color: var(--opWhite);
}
.dCard:hover h3 {
  transition: all 0.3s ease-out;
  color: var(--white);
}

/* card1 */

.card1 {
  background-color: var(--offGreen);
}
.card1:before {
  background: var(--green);
}
.card1:hover p {
  color: var(--opWhite);
}
.corner1 {
  background-color: var(--green);
}

/* card2 */

.card2 {
  background-color: var(--offpink);
}
.card2:before {
  background: var(--pink);
}
.card2:hover p {
  color: var(--opWhite);
}
.corner2 {
  background-color: var(--pink);
}

/* card 3 */

.card3 {
  background-color: var(--offBlue);
}
.card3:before {
  background: var(--blue);
}
.card3:hover p {
  color: var(--opWhite);
}
.corner3 {
  background-color: var(--blue);
}

/* card 4 */

.card4 {
  background-color: var(--offOrange);
}
.card4:before {
  background: var(--orange);
}
.card4:hover p {
  color: var(--opWhite);
}
.corner4 {
  background-color: var(--orange);
}

/* card 5 */

.card5 {
  background-color: var(--offPurple);
}
.card5:before {
  background: var(--purple);
}
.card5:hover p {
  color: var(--opWhite);
}
.corner5 {
  background-color: var(--purple);
}

/* card 6 */

.card6 {
  background-color: var(--offRed);
}
.card6:before {
  background: var(--red);
}
.card6:hover p {
  color: var(--opWhite);
}
.corner6 {
  background-color: var(--red);
}

/* end different card */

/* card11 */

.card11 {
  background-color: var(--offThemecolor);
}
.card11:before {
  background: var(--Themecolor);
}
.card11:hover p {
  color: var(--opWhite);
}
.corner11 {
  background-color: var(--Themecolor);
}

/* card22 */

.card22 {
  background-color: var(--offThemecolor);
}
.card22:before {
  background: var(--Themecolor);
}
.card22:hover p {
  color: var(--opWhite);
}
.corner22 {
  background-color: var(--Themecolor);
}

/* card 33 */

.card33 {
  background-color: var(--offThemecolor);
}
.card33:before {
  background: var(--Themecolor);
}
.card33:hover p {
  color: var(--opWhite);
}
.corner33 {
  background-color: var(--Themecolor);
}

/* card 44 */

.card44 {
  background-color: var(--offThemecolor);
}
.card44:before {
  background: var(--Themecolor);
}
.card44:hover p {
  color: var(--opWhite);
}
.corner44 {
  background-color: var(--Themecolor);
}

/* card 55 */

.card55 {
  background-color: var(--offThemecolor);
}
.card55:before {
  background: var(--Themecolor);
}
.card55:hover p {
  color: var(--opWhite);
}
.corner55 {
  background-color: var(--Themecolor);
}

/* card 66 */

.card66 {
  background-color: var(--offThemecolor);
}
.card66:before {
  background: var(--Themecolor);
}
.card66:hover p {
  color: var(--opWhite);
}
.corner66 {
  background-color: var(--Themecolor);
}

/* 
Tablet View 
background: linear-gradient(331deg, rgba(112,112,112,1) 0%, rgb(221 221 221) 100%, rgba(0,212,255,1) 100%);
*/
