<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/services/design by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:36:47 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Design - Viha SoftTech</title>
  
  <!-- Meta Description -->
  <meta content="Viha SoftTech is one of the best web & mobile app development company in India that offers affordable Web & Mobile App development services." name="description">
  
  <!-- Meta Keywords -->
  <meta content="Website Development in Surat, Website Designing in Surat, Web Application Development Surat, Mobile Application Development Surat, E-Commerce Website Development Surat, E-Commerce Solutions, Asp.net Developers, Backend Developer, React Developers, Native App Development, Angular Development, MEAN-MERN Development, SEO Services Surat" name="keywords">
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/services/design.html">

  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="Design Services - Viha SoftTech" >
  <meta property="og:description" content="Viha SoftTech offers professional web and mobile app design services tailored to your business needs. Explore innovative and affordable design solutions today." >
  <meta property="og:url" content="https://www.algoscript.in/services/design.html" >
  <meta property="og:image" content="https://algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags (Optional, but Recommended) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Design Services - Viha SoftTech">
  <meta name="twitter:description" content="Viha SoftTech offers professional web and mobile app design services tailored to your business needs. Explore innovative and affordable design solutions today.">
  <meta name="twitter:image" content="https://algoscript.in/assets/img/viha_softtech.png">
  <meta property="twitter:url" content="https://www.algoscript.in/services/design.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
  
</head>
<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">
            Designing from scratch to signify business vision and expertise
          </h1>
          <p class="h5 main-data-margin" data-aos="fade-up" data-aos-delay="100">
            We design business solutions of all kinds to build-up on the
            concept and give a final product that show company’s USPs, goals
            and caliber to the audience.
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/Services/Design/designer_life_r.svg" class="img-fluid" alt="Design" title="Design" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <section class="mobile">
    <div class="container d-flex text-align-center flex-column">
      <div class="write-mob d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <h2>How we make it possible?</h2>
        <p class="text-mob-dev h5">
          We create a dedicated team of IT analyst, UI/UX designer and
          technical team to convert your idea into technically sound,
          business-centric design that works in favor of your brand.
        </p>
      </div>
      <div class="mobile-photo d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <img src="../assets/img/Services/Design/ic-design-how-it-work.png" class="img-fluid-mobile" alt="Design"
          title="Design" loading="lazy">
      </div>
      <!-- <div class="write-mob d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <h5 class="text-mob-dev"></h5>
      </div> -->
    </div>
  </section>

  <section id="marketanalisis" class="career d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column order-sm-2 order-lg-1 order-2">
          <div class="main-data-margin-career" data-aos="fade-up" data-aos-delay="100">
            <p class="uhead">Jot Down, Design and Display</p>
            <span>Target Audience, Market and the Solution</span>
            <span class="divider-line"></span>
            <div class="prose prose-indigo dark:text-white" data-aos="fade-up" data-aos-delay="100">
              <div class="h2 display-3">Market Analysis</div>
              <p>
                Helps to get a know-how of the market trends, technical
                possibilities to deliver best possible solution
              </p>
              <div class="h2 display-3">Requirements</div>
              <p>
                Gathering every detailed requirement to refine the process
                of design through brainstorming sessions
              </p>
              <div class="h2 display-3">Conceptualization</div>
              <p>
                This stage helps zero down on the final goal after checking
                the probabilities, possible issues and final solution
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center order-sm-1 order-lg-2 order-1">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true" data-aos="fade-up" data-aos-delay="100">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Design/m-design-3.png" alt="Design"
                title="Design" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="career" class="career d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-lg-between">
        <div class="col-xl-6 col-lg-5 d-flex flex-column justify-content-center">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true" data-aos="fade-up" data-aos-delay="100">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Design/m-design-2.png" alt="Design"
                title="Design" loading="lazy">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5 d-flex flex-column">
          <div class="main-data-margin-career" data-aos="fade-up" data-aos-delay="100">
            <p class="uhead">Design and Improvise</p>
            <span>Blueprint of the Design</span>
            <span class="divider-line"></span>
            <div class="prose prose-indigo dark:text-white" data-aos="fade-up" data-aos-delay="100">
              <div class="h2 display-3">Mindmap</div>
              <p>
                Creating a logical hierarchy of the information architecture
                with modules, highlights and functionality
              </p>
              <div class="h2 display-3">User’s View</div>
              <p>
                Analyzing user’s behavior and possible changes through the
                backward design process and refinements
              </p>
              <div class="h2 display-3">Wireframe</div>
              <p>
                Getting a complete visual idea of information architecture,
                key modules and final layout
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="design-infa" class="career d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column order-sm-2 order-lg-1 order-2">
          <div class="main-data-margin-career" data-aos="fade-up" data-aos-delay="100">
            <p class="uhead">Designing Interface & Experience</p>
            <span class="divider-line"></span>
            <div class="prose prose-indigo dark:text-white" data-aos="fade-up" data-aos-delay="100">
              <div class="h2 display-3">Creating Bespoke Interfaces</div>
              <p>
                Our team has expert designers who give pixel level details
                to the user interface for the best user experience
              </p>

              <div class="h2 display-3">Digital Experience</div>
              <p>
                All about creating a design that is functionally rich
                interface that delivers information flow without hitches
              </p>

              <div class="h2 display-3">Purposeful Design</div>
              <p>
                We create designs that appeal as well as answers the core
                issue through the best possible software solution
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center order-sm-1 order-lg-2 order-1">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true" data-aos="fade-up" data-aos-delay="100">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Design/m-design-4.png"
                alt="Mobile Design" title="Mobile Design" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="final-design" class="career d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-lg-between">
        <div class="col-xl-6 col-lg-5 d-flex flex-column justify-content-center">
          <div class="main-data-margin-career">
            <div class="relative" aria-hidden="true" data-aos="fade-up" data-aos-delay="100">
              <img class="relative mx-auto img-size-5" src="../assets/img/Services/Design/m-design-1.png" alt="Design"
                title="Design" loading="lazy">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5 d-flex flex-column">
          <div class="main-data-margin-career" data-aos="fade-up" data-aos-delay="100">
            <p class="uhead">Final Design Stage</p>
            <span class="divider-line"></span>
            <div class="prose prose-indigo dark:text-white" data-aos="fade-up" data-aos-delay="100">
              <div class="h2 display-3">Handover</div>
              <p>
                Delivering a design that enhances the brand with complete
                optimized approach and interactive flow
              </p>

              <div class="h2 display-3">Testing to perfection</div>
              <p>
                We rule out any chances of mistakes in the design with
                thorough testing process and refinements
              </p>

              <div class="h2 display-3">Complete Optimized Design</div>
              <p>
                After finishing the thinking, analysis and technical process
                of improvisation, we create an optimized design solution
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End career -->

  <section id="values" class="values">
    <div class="container ">
      <div class="containers" data-aos="fade-up">
        <header class="section-header">
          <h2>create something never-seen-before</h2>
          <p>The need of discovery workshop?</p>
        </header>
      </div>
      <div class="row d-flex flex-row justify-content-center">

        <div class="col-md-5 col-11 dCard card1" data-aos="fade-up" data-aos-delay="50">
          <h3>Understand</h3>
          <p class="small">To get a hold on the user requirements without missing out
            on minor points.</p>
          <div class="go-corner corner1">
          </div>
        </div>

        <div class="col-md-5 col-11 dCard card2" data-aos="fade-up" data-aos-delay="50">
          <h3>Analyze</h3>
          <p class="small">We analyze limitations & requirements to bring forth
            innovative ideas and solutions.</p>
          <div class="go-corner corner2">
          </div>
        </div>

        <div class="col-md-5 col-11 dCard card3" data-aos="fade-up" data-aos-delay="50">
          <h3>Prioritize</h3>
          <p class="small"> Arranging ideas, demands and goals helps to deliver results
            within timeline.</p>
          <div class="go-corner corner3">
          </div>
        </div>

        <div class="col-md-5 col-11 dCard card4" data-aos="fade-up" data-aos-delay="100">
          <h3>Goals</h3>
          <p class="small">Defining objectives is the best way to get refined,
            calculated outputs.</p>
          <div class="go-corner corner4">
          </div>
        </div>

        <div class="col-md-5 col-11 dCard card5" data-aos="fade-up" data-aos-delay="100">
          <h3>Quantify</h3>
          <p class="small">Scope, timeline and budget calculations help get a realistic
            view of things.</p>
          <div class="go-corner corner5">
          </div>
        </div>

        <div class="col-md-5 col-11 dCard card6" data-aos="fade-up" data-aos-delay="100">
          <h3>Roadmap</h3>
          <p class="small">Deciding the correct technologies and resources for the most
            productive results.</p>
          <div class="go-corner corner6">
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->



  

  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-green
                    " data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/mobile-4.png" class="img-fluid" alt="Products" title="Products" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-6.png" class="img-fluid" alt="Products" title="Products" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/p-5.png" class="img-fluid" alt="Products" title="Products" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="
                      s_port_list
                      aos-init aos-animate
                      mobile-card
                      background-yellow
                    " data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/mobile-2.png" class="img-fluid" alt="Products" title="Products" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"
            data-aos-easing="custom-ease">
            <p class="h5">APP DESIGN SERVICES</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in Website Design Services. Our Website Design
            Services are Customized, Scalable, Advanced as well as
            cost-effective that serve all your business requirements
          </p>

          <ul class="s_port_listtxt color-ic-li">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Best App Design Services</h3>
              <p>
                Our team of specialized web and mobile app designer,
                Whatever the type of apps is, We offer you an excellent
                price-quality ratio.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                We offer customizable service apps for each and every niche
                along with maintaining a user-friendly interface.
              </p>
            </li>
          </ul>

          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work.html" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Portfolio">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hire-->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <p>We Are Hiring Developer</p>
      </header>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box blue pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>ASP.Net Core Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-box orange pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JQuery Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box green pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>C# Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box red pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>JavaScript Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box purple pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Bootstrap Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box pink pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>SQL Server Developer</h3>
            <a href="../contact.html" class="read-more" title="Hire"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->
</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                    <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="design.html">Designing</a></li>
                        <li> <a title="SEO" href="seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="../hire-us/hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="../hire-us/hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="../hire-us/hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="../hire-us/hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="../hire-us/hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="../hire-us/hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                               <strong>Email:</strong>
                               <a aria-label="Mail"
                                 href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                                 target="_blank" rel="noopener" title="Viha Mail">
                                 ankitgoti25@gmail.com
                               </a><br>
                               <strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                                 title="Viha Web">www.viha.in</a><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module"
    integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/services/design by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:36:54 GMT -->
</html>
