<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from algoscript.in/hire-us/hire-asp-net by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:48 GMT -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hire ASP.NET Developer - Viha SoftTech</title>

  <!-- Meta Description -->
  <meta content="Viha SoftTech is one of the best web & mobile app development companies in India that offers affordable Web & Mobile App development services." name="description">

  <!-- Meta Keywords -->
  <meta content="Website Development in Surat, Website Designing in Surat, Web Application Development Surat, Mobile Application Development Surat, E-Commerce Website Development Surat, E-Commerce Solutions, Asp.net Developers, Backend Developer, React Developers, Native App Development, Angular Development, MEAN-MERN Development, SEO Services Surat" name="keywords">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://www.algoscript.in/hire-us/hire-asp-net.html">

  <!-- Favicon -->
  <link href="../assets/img/favicon1.png" rel="icon">
  <link href="../assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- OpenGraph Meta Tags -->
  <meta property="og:title" content="Hire ASP.NET Developer - Viha SoftTech" >
  <meta property="og:description" content="Hire expert ASP.NET developers from Viha SoftTech for affordable and efficient web development solutions." >
  <meta property="og:url" content="https://www.algoscript.in/hire-us/hire-asp-net.html" >
  <meta property="og:image" content="https://www.algoscript.in/assets/img/viha_softtech.png" >
  <meta property="og:type" content="website" >
  <meta property="og:locale" content="en_US" >
  <meta property="og:site_name" content="Viha SoftTech" >

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hire ASP.NET Developer - Viha SoftTech">
  <meta name="twitter:description" content="Hire expert ASP.NET developers from Viha SoftTech for affordable and efficient web development solutions.">
  <meta name="twitter:image" content="https://www.algoscript.in/assets/img/viha_softtech.png">
  <meta name="twitter:url" content="https://www.algoscript.in/hire-us/hire-asp-net.html" >

  <!-- Preload Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CNunito:300,300i,400,400i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="preload" as="font"> -->

  <!-- Stylesheets -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min3860.css?v=1" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Analytics Script -->
  <!-- <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nyc79donxq");
  </script> -->
</head>

<body>

    <header id="header" class="header fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center" title="Viha">
            <img src="../assets/img/viha_softtech.png" alt="Icon" title="Icon" loading="lazy">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown">
                    <div title="Services"><span>Services</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Web App" href="../services/web-development.html">
                                <span>Web App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Mobile App" href="../services/mobile-development.html">
                                <span>Mobile App
                                </span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Design" href="../services/design.html">
                                <span>Design</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="SEO" href="../services/seo.html">
                                <span>S.E.O.</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <div title="Technology"><span>Technology</span> <i class="bi bi-chevron-down"></i></div>
                    <ul>
                        <li class="dropdown">
                            <a class="lastChild" title="Asp.net" href="../technologies/asp-net.html">
                                <span>Asp.net</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="DBMS" href="../technologies/database.html">
                                <span>DBMS</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MEAN" href="../technologies/mean.html">
                                <span>MEAN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="MERN" href="../technologies/mern.html">
                                <span>MERN Stack</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Meteor" href="../technologies/meteor.html">
                                <span>Meteor</span>

                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="lastChild" title="Reporting" href="../technologies/reporting.html">
                                <span>Reporting</span>

                            </a>
                        </li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" title="About" href="../about.html">About Us</a></li>
                <li><a class="nav-link scrollto" title="Work" href="../our-work.html">Our Work</a></li>
                <li><a class="nav-link scrollto" title="Career" href="../career.html">Career</a></li>
                <li><a class="nav-link scrollto" title="Contact" href="../contact.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End navbar -->
    </div>
</header>

    


<main id="main">
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row hero-img-respos">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Hire best Asp.net developer in India</h1>
          <p class="h5 main-data-margin" data-aos="fade-up" data-aos-delay="100">
            For simple as well as complex enterprise-grade websites, hire
            Asp.net developers in India. For e-commerce solutions, web
            applications to content management sites, we have expertise in
            Asp.net development
          </p>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <img src="../assets/img/technologies/asp.png" class="img-fluid" alt="img" title="Asp-net img" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <div id="scroll-down" class="scroll-down" onclick="scroll_dDown()"></div>
  <!-- End Hero -->

  <!-- Hire -->
  <section id="services" class="services hire-bg">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Create your own team</h2>
        <p>Delivering innovative Asp.net solutions</p>
      </header>

      <div class="row gy-4 d-flex text-align-center justify-content-center">
        <div class="col-lg-12 width-7" data-aos="fade-up" data-aos-delay="100">
          <div class="service-box theme-color pPadding">
            <i class="ri-discuss-line icon"></i>
            <h3>Asp.net Developer</h3>
            <p>
              Experienced Asp.net developers for hire with more than five
              years of experience to build robust and flexible business
              applications.<br >Now, save your time & efforts by hiring
              dedicated Asp.net developers.
            </p>

            <a href="../contact.html" class="read-more" title="Contact"><span>Click For Hire</span> <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire -->



  <!-- Values Section  -->
  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>Our Team</h2>
        <p>Best Asp.net developers</p>
      </header>

      <div class="row">
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="img-person" width="290" title="Person" loading="lazy">

            <h3 class="card-title">Ankit Goti</h3>
            <p class="h6 card-subtitle mb-2 text-muted">Asp.net Developer</p>
            <p class="card-text">10 years of work experience</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="img-person" width="290" title="Person" loading="lazy">

            <h3 class="card-title">Chirag Dobariya</h3>
            <p class="h6 card-subtitle mb-2 text-muted">Asp.net Developer</p>
            <p class="card-text">10 years of work experience</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/person.svg" class="img-fluid" alt="img-person" width="290" title="person" loading="lazy">

            <h3 class="card-title">Paresh Lodaliya</h3>
            <p class="h6 card-subtitle mb-2 text-muted">Asp.net Developer</p>
            <p class="card-text">10 years of work experience</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values Section -->

  <!-- ======= Counts Section ======= -->
  <div id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext text-danger"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="389" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-headset text-success"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="4463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-people text-warning"></i>
            <div>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counts Section -->


  <section class="products">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12" data-aos="fade-up" data-aos-delay="100">
          <div class="s_port_listsec">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-9.png" class="img-fluid" alt="Giftcard Website"
                    title="GiftCard" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-3.png" class="img-fluid" alt="Hoteling Website"
                    title="Hotel" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-7.png" class="img-fluid" alt="Financial Website"
                    title="Financial" loading="lazy">
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 t_50">
                <div class="s_port_list aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                  data-aos-duration="1000" data-aos-easing="custom-ease">
                  <img src="../assets/img/portfolio/net-8.png" class="img-fluid" alt="Food Website" title="Food" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-sm-12 mt-4" data-aos="fade-up" data-aos-delay="100">
          <div class="heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="10"
            data-aos-easing="custom-ease">
            <p class="h5">WE PROVIDE SERVICES IN ASP.NET</p>
            <h2>Our Latest Work</h2>
          </div>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
            class="aos-init aos-animate">
            We have expertise in Asp.net Development
            Services. Our Asp.net Development Services are
            Customized, Scalable, Advanced as well as cost-effective that
            serve all your business requirements.
          </p>
          <ul class="s_port_listtxt">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Acquire the Necessary Skills</h3>
              <p>
                Our skilled professional designers and developers. Fully
                customizable services and solutions for every niche.
              </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="10" data-aos-easing="custom-ease"
              class="aos-init aos-animate">
              <h3>Customization as per your requirements</h3>
              <p>
                A complete web design and development solution loaded with
                all the necessary requirements and a user-friendly
                interface.
              </p>
            </li>
          </ul>
          <div class="container hero1" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center text-lg-start btn">
              <a href="../our-work.html" class="
                    btn-view-all
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                  " title="Work">
                <span>View All</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <h2>OUR CLIENTS</h2>
        <p>You're work with a good company</p>
      </header>

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="../assets/img/clients/ibv.png" class="img-fluid" alt="ibv" title="IBV" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/tnb.png" class="img-fluid" alt="tnb" title="TNB" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/bnb.png" class="img-fluid" alt="bnb" title="BNB" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/factile.png" class="img-fluid" alt="factile"
              title="Factile" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/campus-connect.png" class="img-fluid"
              alt="CampusConnect" title="CampusConnect" loading="lazy">
          </div>
          <div class="swiper-slide"><img src="../assets/img/clients/yiay.png" class="img-fluid" alt="yiay"
              title="Yiay" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/connect.svg" class="img-fluid" alt="connect"
              title="Connect" loading="lazy"></div>
          <div class="swiper-slide"><img src="../assets/img/clients/feeling.svg" class="img-fluid" alt="feeling"
              title="Feeling" loading="lazy"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Clients Section -->


</main>

    <footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="../index.html" title="Icon" class="logo d-flex align-items-center">
                        <img src="../assets/img/viha_softtech.png" alt="Icon" title="Viha SoftTech" loading="lazy">
                    </a>
                    <p class="text-justify">
                        We believe that pursuit of excellence is the key to success,
                        and via this pursuit, we wish to become global leaders in
                        consulting and outsourcing web and mobile application development services.
                    </p>
                    <!-- <div class="social-links mt-3">
                        <a href="https://www.instagram.com/algoscriptsoftware/" title="Instagram" aria-label="Instagram"
                            class="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/algoscript-software-pvt-ltd/" title="Linkedin"
                            aria-label="Linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Our Services</p>
                    <ul id="footerMenu" class="footerMenu">
                        <li><a title="Web" href="../services/web-development.html">Web App</a></li>
                        <li> <a title="Mobile" href="../services/mobile-development.html">Mobile App</a></li>
                        <li> <a title="Designing" href="../services/design.html">Designing</a></li>
                        <li> <a title="SEO" href="../services/seo.html">S.E.O.</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 footer-links footer-center-text">
                    <p>Hire Developer</p>
                    <ul id="developer-Menu" class="footerMenu">
                        <li><a title="Asp.net" href="hire-asp-net.html"> <span>ASP.NET</span></a></li>
                        <li><a title="DBMS" href="hire-dbms.html"> <span>DBMS</span></a></li>
                        <li><a title="MEAN" href="hire-mean.html"> <span>Mean Stack</span></a></li>
                        <li><a title="MERN" href="hire-mern.html"> <span>Mern Stack</span></a></li>
                        <li><a title="METEOR" href="hire-meteor.html"> <span>Meteor</span></a></li>
                        <li><a title="Reporting" href="hire-reporting.html"> <span>Reporting</span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                           <h4>Contact Us</h4>
                           <p>
                             A-607 Diamond world
                             Mini bazar, Surat-395006
                             Gujarat, India. <br><br>
                             <strong>Phone:</strong> +91 94266 80224<br>
                             <strong>Email:</strong> info@algoscript.in<br>
                             <strong>Web:</strong> www.algoscript.in<br>
                           </p>
                           </div> -->
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <p>Contact Us</p>
                    <p>
                        <a href="https://www.google.com/maps/search/plot-43,+lakshmiwadi+society/@21.2109929,72.834022,15802m/data=!3m2!1e3!4b1!4m6!2m5!3m4!2s21.239111,+72.825930!4m2!1d72.8259299!2d21.2391114?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoASAFQAw%3D%3D"
                            rel="noopener" aria-label="Address" target="_blank" title="Viha Address">
                           GR FLR, PLOT-43, LAKSHMIWADI SOCIETY, OPP BHAGAT NAGAR, VED GURUKUL ROAD, SURAT, GUJARAT-395004, INDIA.
                        </a><br><br>
                        <strong>Phone:</strong><a href="tel:+919512396168" aria-label="Mobile" rel="noopener"
                            title="Viha Contact">+91
                             94266 80224</a><br>
                             <strong>Email:</strong>
                             <a aria-label="Mail"
                               href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=ankitgoti25@gmail.com"
                               target="_blank" rel="noopener" title="Viha Mail">
                               ankitgoti25@gmail.com
                             </a><br>
                             <!--<strong>Web:</strong> <a href="index.html" target="_blank" aria-label="Web"
                               title="Viha Web">www.viha.in</a><br>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © Copyright 2024 - <span id="year">2021</span>
            by Viha SoftTech All rights reserved
        </div>
    </div>
</footer>

<div class="back-to-top d-flex align-items-center justify-content-center" onclick="backToTop()">
    <i class="bi bi-arrow-up-short"></i>
</div>
<!-- Vendor JS Files -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- <script src="../assets/vendor/purecounter/purecounter.js"></script> -->
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/career.js"></script>
<script src="../assets/js/contact.js"></script>

</body>

<!-- Mirrored from algoscript.in/hire-us/hire-asp-net by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2024 06:37:49 GMT -->
</html>
